2113734951	1	【西安交大回应“寒门博士之死”：取消女导师招生资格】19日，西安交通大学回应相关报道称，杨宝德的博士生导师周筠确实存在让学生到家里打扫卫生、陪同超市购物、洗车等行为。校方已对周筠进行严肃批评教育，校学位评定委员会取消了周筠的研究生招生资格。（中青在线）西安交大博士生溺亡事件追踪 校方停止其博导研究生招生资格 ​​​
2113734951	2	:【漫画视频】日本漫画家手绘“比利时杨坤”，来看看这扎球王画的像不像呢？[思考]（来源：SanilArtist） 搜达足球的秒拍视频 ​​​
2113734951	3	还有哲肿毛衣？！ ​​​
2113734951	4	#旅行青蛙##旅かえる#，沉迷了一天，整理的入门级别攻略[笑cry]，#对照翻译#V1.5。请参照图片使用。以下文字说明：1、界面分为庭院和室内。2、庭院内上方为【主菜单】，包括【现有物品】、【记录】、【帮助】三个子菜单。3、庭院内的田地，随时间长出三叶草，日常采集三叶草作为货币。偶尔掉落的四 ​​​ 全文
2113734951	5	#旅行青蛙##旅かえる#，沉迷了一天，整理的入门级别攻略[笑cry]，#对照翻译#V1.5。请参照图片使用。以下文字说明：1、界面分为庭院和室内。2、庭院内上方为【主菜单】，包括【现有物品】、【记录】、【帮助】三个子菜单。3、庭院内的田地，随时间长出三叶草，日常采集三叶草作为货币。偶尔掉落的四 ​​​ 全文
2113734951	6	:#热点#【美国海军擅闯黄岩岛海域 被中国军舰驱离】1月17日，美国海军霍珀号擅自进入中国黄岩岛海域，中国海军黄山号导弹护卫舰当即行动，对美舰识别查证，并予以警告驱离。@国防部发布 希望美方尊重中方主权，不要无事生非，兴风作浪。中国军队将继续履行防卫职责，加大海空巡逻警戒力度。 ​​​ 全文
2113734951	7	Nintendo Labo面对的最大的问题[允悲] ​​​
2113734951	8	作为一款小传感器的运动相机，可能很多人没想过用GoPro来拍星空。其实，只需要设置合适，再加上恰当的后期处理，GoPro也基本能够完成星空拍摄。再加上超大的广角，它可以成为你户外运动时最轻巧的星空相机，无时无刻不忘仰望星空，纪录美丽星辰！@EZ风林山火 2017年8月19日摄于 云南 弥勒。GoPro Her ​​​ 全文
2113734951	9	临近年关，收到了好多朋友的日本旅游特别是用餐咨询，我整理了一下我在京都经常吃饭的几家私人珍藏分享给大家，跟主流线路有点不太一致但是是我真的很喜欢吃的六家店，而且（敲重点！！！）基本不太需要预约！性价比强！。   至于东京那边的话[允悲][允悲][允悲]地儿太大去得太少饭店太多，整理不过来 ​​​ 全文
2113734951	10	#Я# ​​​
2113734951	11	周五，美国贸易代表处在一份报告中称，让中国加入世贸组织是一个错误，并称中国离市场经济国家越来越远。1950年，老美政府提了一个问题”谁放弃了中（华民）国“，这是第一个重大战略错误；又公开宣称防线不包括韩国、台湾，导致朝鲜战争爆发，这是第二个；汲取了朝鲜的错误，大规模深度介入越战，结 ​​​ 全文
2113734951	12	:没钱学油画，他只能放弃艺术梦… 然而最后随手拍的几张照片，却让人们惊呆了…艺术细胞真是挡也挡不住啊… ​​​
2113734951	13	【厉害了万豪，这次直接把台湾并日本了】[微笑]昨天，刚罚停一周的万豪官方中文网重新上线。然而在今天（19日），有网友发现，万豪官网将我国台湾并入日本。小编亲测，截图是真的... ​​​
2113734951	14	不知道说的是不是《相辉堂》，如是，拭目以待吧。 ​​​
2113734951	15	#弈客围棋# #围棋# 申真谞：感谢毒奶菇。 ​​​
2113734951	16	:#热点#【美舰擅入中国黄岩岛海域 外交部回应】1月17日晚，美国“霍珀”号导弹驱逐舰未经中国政府允许，擅自进入中国黄岩岛12海里内海域。中国海军依法对美舰识别查证，予以警告驱离。美军行为损害中国的主权和安全利益，对中方开展正常公务活动的船只和人员安全造成严重威胁。美舰进入黄岩岛12海里内海域 中方督促美停止挑衅 ​​​
2113734951	17	:#民生#【全面二孩次年出生数不升反降 专家吁补贴鼓励生育】2017年我国人口出生率相比前一年下降0.52‰；少出生63万人。据专家推测，2018年之后十年，出生人口将以每年减少30万到80万的速度萎缩。专家呼吁国家鼓励生育，对养育家庭进行财力支持，按孩子数量抵税或者直接补贴。全面二孩次年出生数不升反降 专家吁补贴鼓励生育 ​​​
2113734951	11	:#直通车互助# 车车，想问下外面的学习机构读会比在学校里面读好嘛？ ​​​
2113734951	12	周五，美国贸易代表处在一份报告中称，让中国加入世贸组织是一个错误，并称中国离市场经济国家越来越远。1950年，老美政府提了一个问题”谁放弃了中（华民）国“，这是第一个重大战略错误；又公开宣称防线不包括韩国、台湾，导致朝鲜战争爆发，这是第二个；汲取了朝鲜的错误，大规模深度介入越战，结 ​​​ 全文
2113734951	13	:「所有中长跑、长跑选手进入 30 岁后往往都会面临一个问题：要么选择逐渐告别田径赛道，要么往更长距离的路跑比赛发展，比如马拉松。因为随着年龄增长，相比肌肉爆发力的下降，耐力的衰减微乎其微。当速度不再是他们所向披靡的武器后，耐力就成了他们最可靠的战友。」[向右]http://t.cn/RQ05RiB ​​​
2113734951	14	:#绝地求生大逃杀#：“近日，有网友再次在《绝地求生》游戏里遇到了逆天级别的外挂。在跑毒即将进圈的时候，前方的山石突然拔地而起，形成了巨大的石头屏障。原地召唤出了阻挡前进的五指山！看来前方是砂隐村的妖孽，我爱罗你快给我出来！！” ​ ​​​
2113734951	15	:#毒奶菇# #围棋# 我特么是该笑还是哭[允悲][允悲][允悲][允悲]人生第一个满豆打赏 ​​​
2113734951	16	我又来啦[吃瓜]这次送的是相框挂画之前想送挂件和立牌来着不过我看微博有好多人已经送过了[跪了]这次就抽这个吧老规矩 转+关 并且艾特一位好友25号抽3位夫人送出[爱你]不喜欢这里的图也没关系 可以发图然后给你定制哦活动1月25日通过@微博抽奖平台  开奖 ​​​
2113734951	17	今天是#大寒#节气，也是24节气中的最后一个啦！天气冷得湖面都冻结实了，趁着周末去溜一圈咯~菌丝们出去玩也要注意保暖哦~ ​​​
2113734951	18	【西安交大回应“寒门博士之死”：取消女导师招生资格】19日，西安交通大学回应相关报道称，杨宝德的博士生导师周筠确实存在让学生到家里打扫卫生、陪同超市购物、洗车等行为。校方已对周筠进行严肃批评教育，校学位评定委员会取消了周筠的研究生招生资格。（中青在线）西安交大博士生溺亡事件追踪 校方停止其博导研究生招生资格 ​​​
2113734951	19	【特朗普就任满周年：他让美国人设崩塌？】2018年1月20日，特朗普总统“一周岁”了。在这一年里，特朗普不断打脸奥巴马各种“退群”，频繁发推在美国内外四处“点火”，而就在他刚任满一年之际，美政府竟然关门了…过去一年，这位搅动了世界的美国总统还干了哪些不同寻常的事？特朗普就职美国总统一周年 ​​​
2113734951	20	:神秘巨星[星星][星星][星星][星星][星星]，歌很好听，故事也棒，特别现实！片尾彩蛋看得我都想上优兔网去点个赞了！[鼓掌] ​​​
2113734951	21	:今天上海为阴有时有小雨的天气，大家出行有没有带伞出门呢？在雨水的打压下，今天升温比较乏力，截至14时30分全市各地区的最高气温都在8-9℃之间。#橘猫的日常# ​​​
2113734951	22	:一天到晚不是吃饭就是画稿，死活不出门，阿蛤真是随我… ​​​
2113734951	23	:【草根足球】球迷@山丘野菊花 的投稿：2017年10月在北京林业大学，理学院足球队的一粒精彩定位球破门[哆啦A梦吃惊]有没有让你想起2002世界杯上小罗进英格兰那球？欢迎大家继续私信投稿精彩进球视频。 搜达足球的秒拍视频 ​​​
2113734951	24	:等粘莺活活等成了一块望夫石，想让它下一秒被空投到我手里 ​​​
2113734951	25	:华为手机掉入湖中的这个，赤果果的感觉是广告，但是我想如果其他的品牌不服也可以试试看看 ​​​
2113734951	26	:#万象#【男子科目三没过边哭边打滚：教练，我对不起你啊[允悲]】19日，云南昆明一乘驾校内，一40多岁的男性学员科目三考试挂科。男子被考官叫下车后，情绪激动躺车前，撕心裂肺地哭喊："教练，我对不起你"。你考驾照经历过___绝望？ （via新京报我们视频）新京报我们视频的秒拍视频 ​​​
2113734951	27	作为一款小传感器的运动相机，可能很多人没想过用GoPro来拍星空。其实，只需要设置合适，再加上恰当的后期处理，GoPro也基本能够完成星空拍摄。再加上超大的广角，它可以成为你户外运动时最轻巧的星空相机，无时无刻不忘仰望星空，纪录美丽星辰！@EZ风林山火 2017年8月19日摄于 云南 弥勒。GoPro Her ​​​ 全文
2113734951	28	:给我一个角度 我还你一个进球[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]！！！ 盘点20大精彩小角度破门，哪一个看着更厉害呢[思考][思考][思考] 新浪体育的微博视频 ​​​
2113734951	29	:我大概有毒。今天在湖大考试服务器又崩了。又干等半个多小时。 ​​​
2113734951	30	#今天大寒# 还记得1月初被冷哭吗？还记得当时萌台不断提醒你们【冷就一个字，我会说很多次】吗？下周！就在下周！中东部的气温很可能要刷今冬以来新低了[允悲]冷空气首先影响北方地区，23日-24日将是近期东北、华北最冷的几天 [抱抱]而（木有暖气的）湖北、安徽、江苏、浙江等地呢，气温可能要在25 ​​​ 全文
2113734951	21	我劝各位还是转下这可能就是玄学吧~ ​​​
2113734951	22	:今天是#大寒#节气，也是24节气中的最后一个啦！天气冷得湖面都冻结实了，趁着周末去溜一圈咯~菌丝们出去玩也要注意保暖哦~ ​​​
2113734951	23	:#缠斗恶龙#  2011年10月9日，在美国俄克拉荷马州，一名19岁的女孩卡瑞娜失踪了。4天后，有人在某杂货店背后的荒地上，发现一个大旅行袋，上面还有许多苍蝇在飞，遂立即报警。而警方随后确认，袋子里就是卡瑞娜的尸体，而且已经惨遭肢解……  次年2月，一名年轻女子M小姐，向警方报告说，自己知道是谁 ​​​ 全文
2113734951	24	:#万象#【广西迁户口到绍兴被要求证明 ：爸妈是爸妈外公是外公】@1818黄金眼 报道，有一位小季反映，他想把户口从广西迁到绍兴柯桥福全街道，因为父母的户口都在这里，但是派出所要他开证明，证明他爸是他爸，他妈是他妈。还要证明他的外公是他的外公。[允悲]1818黄金眼的秒拍视频 ​​​
2113734951	25	爸……对不起…… ​​​
2113734951	26	:修水好看的女孩子怎么可以有这么多窒息太好看了 ​​​
2113734951	27	身如牢笼 #藏麦藏# 送给@ETMecheall 太太[心][心] ​​​
2113734951	28	有人非要的白雪～嗯！白色的雪[愉快][害羞]感谢康总的鱼眼，将高纬度地区接近天顶的内容与极光一网打尽。左侧冬季银河高悬当空，右侧一缕烟一样彩色雾状物，就是正要开始爆发的极光的雏形。极光将整合天空装点成绿色，右侧小角落漏出天空本来的一点点纯蓝[馋嘴][馋嘴]@Tea-tia 北京·莱茵河畔 ​​​
2113734951	29	pipi美 ​​​
2113734951	30	如果你的学校要拍电影，你会取个什么名字? ​​​
2113734951	31	:【2→28，克罗斯容颜变化】从2岁到28岁，克罗斯也从小正太、大男孩到如今的成熟男人[围观] ​​​
2113734951	32	:NBA最近变成打架联盟[允悲] 一周七天赛，天天有打架……最近的NBA常规赛球员斗殴比打球戏份都大 = = 周一，洛瑞西蒙斯；周二，阿里扎格里芬；周三，阿弗拉罗别利察；周四，迈卡威弗雷泽[允悲][允悲][允悲] 天气转冷，可不要太暴躁[doge] ​​​
2113734951	33	#旅行青蛙# 我妈在家念叨我的话，我打开手机再念叨给我的蛙，压力转移，完美~ ​​​
2113734951	34	豹跳如雷 太阳系吐槽君的秒拍视频 ​​​
2113734951	35	简易掉落图,转自NGA~备好~[二哈] ​​​
2113734951	36	:【专家：中国有嘻哈选手名字怪异 要在电视台播得改】比如说《中国有嘻哈》选手成员的名字问题，一多半是英文名字，还有一些比较怪异的名字，这样的名字在网络综艺节目里出现可能就没有问题，但是如果在电视台播出，这样的名字可能会在审核的时候做出改变。专家：中国有嘻哈选手名字怪异 要在电视台播得改 ​​​
2113734951	37	汪峰我是歌手《普通Disco》洗脑神曲来袭，一秒圈出国际粉！汪峰老师刮胡子了果然就是不一样哈哈，结石姐都快把持不住了，真的很嗨，普通Disco动起来摇起了~~#汪峰歌手2018# #歌手# 微社长的秒拍视频 ​​​
2113734951	38	简单易做的两款家庭烘焙，快手小奶包和蜂蜜奶油面包卷，不仅容易而且健康美味，看着就要流口水了[色]... 胡椒视频的秒拍视频 ​​​
2113734951	39	ipad的好处，全程记录。 黄嘉伟--HJW1983的秒拍视频 ​​​
2113734951	40	太惨了我 ​​​
2113734951	31	#千里眼三人组#  一只幼闪引发的血案（？） ​​​
2113734951	32	#恋与制作人白起# #李泽言# #许墨# #周棋洛# [星光]-QUEENSMAN-[星光]周三看了全世界最晚的kingsman2之后一发不可收拾[可愛]……西·装·就·是·正·义！！！！[可憐]顺便私设了四个人的代号🙈 ​​​
2113734951	33	#中国道家也有潮牌了# 想知道道家元素和时尚潮流的碰撞会擦出怎样的火花吗？腾讯动漫、腾讯道学与龙虎山天师府、北京白云观、武当山清微道院等中国各大名山道观，联名上线了道系青年大招“人有灵”系列创意，并由漫画主角冯宝宝和王也担任模特，真的好看到cry！《一人之下》漫画本身也非常“道家”，强 ​​​ 全文
2113734951	34	小法医私服[并不简单]#石原さとみ##石原里美# ​​​
2113734951	35	92年出生到今，自身经历明显的两波国内经济的巨变，分别是1.1998～开始的国企改革，和下海经商潮2.2008～2012年这一波房价的上涨两件事前后急剧的拉开了阶级梯度，并且无法消弭 ​​​
2113734951	36	#旅行青蛙# 我妈在家念叨我的话，我打开手机再念叨给我的蛙，压力转移，完美~ ​​​
2113734951	37	石原里美讲她心中的【理想男性】[星光][星光][星光]・知道好吃的餐厅  *如果是食べログ豪华会员就更赞！・能喝酒・诚实总之，吃最重要！！！难怪每次看十元吃东西都幸福感满满，简直看得停不下来[抓狂][抓狂][抓狂] ​​​
2113734951	38	长辈介绍的相亲对象 ​​​
2113734951	39	:【温格：没有人会质疑威尔希尔的忠诚，他已经成熟了】最近几周，温格回答了很多关于威尔希尔合同的问题。威尔希尔的合同将在赛季末到期，而温格认为威尔希尔会继续留在阿森纳。温格说：“我认为他会留下，因为他就是阿森纳人。他10岁就来阿森纳了，他不但在这里踢了很多年，还培养了领袖气质。” ​​​
2113734951	40	:【津媒：权健欲用帕托+钱换扎哈维】据《每日新报》报道，天津权健正在与富力洽谈帕托+钱的方式交换扎哈维。此前保罗索萨执教特拉维夫马卡比队时曾与扎哈维有过一段师徒情，恰逢扎哈维加薪不顺，这笔交易的可行性十分高。上赛季扎哈维打进27球获得中超金靴，而帕托则打入15球。 ​​​
2113734951	41	#极客公园创新大会# 极客公园创新大会是由极客公园发起的年度科技文化节，我们每年都会邀请来自国内外近百名在科技、科学、商业、文化、艺术、创造力等领域里的科技主义者们，分享他们在过去一年中、在各自领域里的创新实验与成就。极客公园已不仅仅是每年中国科技圈内必须关注的活动之一，更是在逐渐 ​​​ 全文
2113734951	42	:#毒奶菇# ？？？？？？？？？？？ ​​​
2113734951	43	【美国联邦政府20日起正式“关门”】19日，美国国会参议院未能通过临时拨款法案，联邦政府部门从1月20日零时起正式关门。美国联邦预算去年10月到期，两党未能就新财年预算达成一致，只同意提高债务上限3个月。去年12月国会两次通过短期预算案，1月19日是短期预算案的最后一天…美国联邦政府20日起正式“关门” ​​​
2113734951	44	:92年出生到今，自身经历明显的两波国内经济的巨变，分别是1.1998～开始的国企改革，和下海经商潮2.2008～2012年这一波房价的上涨两件事前后急剧的拉开了阶级梯度，并且无法消弭 ​​​
2113734951	45	:被京紫的ED吓到了…茅原吃错什么东西了吗…… ​​​
2113734951	46	:【足球视频】此人已成精[允悲][允悲]（视频来自ins用户：borgettti） 搜达足球的秒拍视频 ​​​
2113734951	47	《钢铁雨》韩片真是敢想敢拍啊！完全就是模拟了一遍朝鲜对韩国发动了核战争，中日美也都卷入其中。真是紧扣时代脉搏，半岛局势紧张窒息感贯穿始终，这种感觉前段时间三胖叫嚣动核武，我们东北人真是感同身受。片子这次对中美两国的立场和情报代表形象描绘得比较客观。结尾太扯了点，扣一分。[酷] ​​​
2113734951	48	#视野#【群众反映吃水问题 被接待官员怒怼：你不是人民】近日，四川成都永宁镇人民政府内，有群众反映饮用水相关问题。天王社区党总支书记周旭在接待过程中对群众称：为人民服务不是为公民服务，你不是人民。目前周旭被停职调查。@澎湃新闻 澎湃新闻的秒拍视频 ​​​
2113734951	49	#爱上这座城# 今天是大寒节气，我们又召唤了十五只神鸟来盼雪，神鸟们说：下了，归我们；不下？！还怪你~[doge]@中央气象台 ​​​
2113734951	50	:#民生#【[允悲]真实版窃听风云！你的充电宝、插头可能都是窃听器】一个可以正常充电的充电宝，打开竟然是窃听器！同样的伪装窃听器还有插头、车充等。@时间测评 购买多款产品体验，发现定位、窃听均能实现，无距离限制。@时间视频 时间测评的秒拍视频 你家都有哪些产品呢？ ​​​
2113734951	41	:洋葱是一种常见的健康食材，除了一般蔬菜的低脂肪等特点外，还含有前列腺素A、含硫化合物、类黄酮等成分。在杀菌消炎、抗氧化、降低胆固醇、降血压、抗肿瘤、提高免疫力等方面得到了部分研究结果的支持，当然它归根结底还只是一种普通食物，不要期待有疗效。对于洋葱的独特风味，一千个人眼中有一千个 ​​​ 全文
2113734951	42	SS首胜的时候请两个人吃小饼干@微博抽奖平台 ​​​
2113734951	43	[跪了][跪了][跪了]  离人（Cover 林志炫）-土木三班陈同学 ​​​
2113734951	44	:周五，美国贸易代表处在一份报告中称，让中国加入世贸组织是一个错误，并称中国离市场经济国家越来越远。1950年，老美政府提了一个问题”谁放弃了中（华民）国“，这是第一个重大战略错误；又公开宣称防线不包括韩国、台湾，导致朝鲜战争爆发，这是第二个；汲取了朝鲜的错误，大规模深度介入越战，结 ​​​ 全文
2113734951	45	【英音小哥教大家如何雅思口语 part2 高分飘过[给力] 从高效利用一分钟时间做笔记的方法，到如何结尾不被追问，从无话可说到有理有据，part2 高分细节都包含其中了，早学早过。#决战雅思# #雅思资料库# 雅思资料库的秒拍视频 ​​​
2113734951	46	:痤疮主要与性激素水平、皮脂腺分泌、细菌滋生等因素有关。饮食上往往是通过摄入食物后的血糖反应来影响皮肤健康的。当血糖升高后，性激素结合球蛋白水平会下降，就没法去结合更多的有利雄性激素睾酮了。睾酮可能会转化成双氢睾酮，导致你的皮脂腺分泌亢进，油脂分泌增加导致各种细菌的过度繁殖，皮肤往 ​​​ 全文
2113734951	47	:【曝贝利过度疲劳在家中昏倒，被紧急送往医院[话筒]】据多家媒体报道，球王贝利在巴西的家中昏倒，被紧急送往医院。在经过诊断后，专家认为贝利的病因是过度疲劳，77岁的球王目前留在医院，接受医生的进一步观察。最近一次，球王贝利是坐轮椅现身俄罗斯#世界杯#抽签仪式。望球王安好！[心] ​​​ 全文
2113734951	48	:【昨晚，林心如主演的《我的男孩》重新上线】@环球时报 在去年12月31日和今年1月4日，林心如连续被人举报，称其涉“台独”，理由是她在大陆新上映的电视剧《我的男孩》获得过一笔台“文化部”的辅助金。而前提条件—在举报者看来—是要配合“台独宣传”。但林心如很快就否认指控。PS：你会去追这部剧么 ​​​ 全文
2113734951	49	前情是界人雄马八代三个人去滑雪，留在东京的壮马疯狂敲打界人和八代，要他们发自己的照片。然后昨天的广播里界人和壮马公开了那天他俩的这段聊天记录。闲着跟@Yuki_kaito 再现了一下，听打渣翻不保证百分百正确，意会就好。你们马哥怎么那么可爱。被既读无视之后秒怂的界人也好可爱啊哈哈哈哈。 ​​​
2113734951	50	:还是标哥气派 ​​​
2113734951	51	:【不想得罪巴黎，皇马内部劝弗洛伦蒂诺不要签内马尔】皇马想要内马尔不是秘密，但是并非每一个皇马内部的人都希望内马尔加盟。《马卡报》称，弗洛伦蒂诺虽然对内马尔很感兴趣，但是他知道巴黎圣日耳曼背后的力量有多么的强大——由卡塔尔投资局挂名。因此，弗洛伦蒂诺也无意因为内马尔与卡塔尔方面交恶 ​​​ 全文
2113734951	52	:从第一次看#一人之下#后就一直断断续续在安利，最近补完了陈朵篇更是对二叔五体投地，当然宝儿姐的魅力依然足以再战二十年！另外怒求灵玉小哥哥上线啊～～#中国道家也有潮牌了# ​​​
2113734951	53	:你们吹的那些H队粉丝怎么我那会除了xxy之外谁都没听说过啊？ ​​​
2113734951	54	:【足球视频】角度再小也能进[哆啦A梦吃惊]二十大小角度碉堡破门，哪个最逆天？#足球视频# 搜达足球的秒拍视频 ​​​
2113734951	55	:【骨髓炎大叔为锻炼腿，拖三轮车携狗徒步走中国[good]】江苏高邮一名40多岁的男子，拉着三轮车，带着两条小狗朝着南方跑去。他说自己患了骨髓炎，但腿是爹娘给的，想多跑一天是一天。大叔从2014年开始徒步，夏天向北，冬天向南。这简直就是中国版的“阿甘”啊！！为大叔点赞[赞][赞][赞]  ​​​ 全文
2113734951	56	【西安交大回应“寒门博士之死”：取消女导师招生资格】19日，西安交通大学回应相关报道称，杨宝德的博士生导师周筠确实存在让学生到家里打扫卫生、陪同超市购物、洗车等行为。校方已对周筠进行严肃批评教育，校学位评定委员会取消了周筠的研究生招生资格。（中青在线）西安交大博士生溺亡事件追踪 校方停止其博导研究生招生资格 ​​​
2113734951	57	RFI : 邓文迪或是间谍[吃惊] ​​​
2113734951	58	:#万象#【[赞]概率七十万分之一！四川妈妈二胎产龙凤三胞胎2男1女】1月17日，四川绵阳，市三医院产科，一位妈妈二胎产下两男一女三胞胎。医生介绍，生三胞胎的概率已经很低了，这种龙凤三胞胎发生的概率是70万分之一。妈妈表示：又惊又喜，三个生命来到人间，很开心！@梨视频 一手video的秒拍视频 ​​​
2113734951	59	:今天是英格兰球星欧文-哈格里夫斯的37岁生日，这位曾效力曼联和拜仁的中场球员在两支俱乐部都曾经夺得欧冠奖杯，随后加盟曼城因伤病结束职业生涯。这个视频将哈格里夫斯的特点展现的淋漓尽致，你还记得这个把C罗晃倒的瞬间是哪场比赛吗？ 新浪体育的微博视频 ​​​
2113734951	60	:请银行工作的老友帮兑了点外币，心里充满感激 ​​​
2113734951	51	试着回答一下@河森堡  老师的这个问题：为什么晚清时，殖民列强居然帮着训练清军，而且卖给清军很好的武器，难道不是清朝越孱弱越好么？我个人理解大概是这样：列强所面对的中华文明虽然是已然走到了一个王朝的晚期，而且是“烂熟”，但这个文明与他们曾经殖民的地区还是有着巨大的不同。无论是 ​​​ 全文
2113734951	52	#视野#【群众反映吃水问题 被接待官员怒怼：你不是人民】近日，四川成都永宁镇人民政府内，有群众反映饮用水相关问题。天王社区党总支书记周旭在接待过程中对群众称：为人民服务不是为公民服务，你不是人民。目前周旭被停职调查。@澎湃新闻 澎湃新闻的秒拍视频 ​​​
2113734951	53	胆固醇的限量要取消了？ 我来回答一下读者质疑的胆固醇与低碳水化合物的问题。胆固醇的限量要取消了？？ 【营养师顾中一】 ​​​
2113734951	54	:【高考语文：病句题高分攻略】期末考试近了，不少同学都表示病句题不会做，今天车车和大家分享一个很好用的病句答题口诀还有18个实用的小技巧，希望能帮到大家。 ​​​
2113734951	55	:这个提问让我想起了舆论里需要留心的一个常见倾向，就是身份政治。比如说打人就打人，打了医生，好像就严重了一点，什么处罚都是可以的。打个普通人就不严重，没人关心。教师打医生应该怎么看，医生打警察怎么看，警察打教师怎么看……如果你愿意抛开这些身份的话，事情就相对简单了，你想要问的问题就 ​​​ 全文
2113734951	56	:天下第一，海盗战！目前胜率，100%[doge] ​​​
2113734951	57	:头一次见到这么大的草莓 ​​​
2113734951	58	早上初看到Nintendo Labo，就让我想起了UGEARS的这个“玩具”，不知道的人可以看看，看看纸板这个廉价的材质能够发挥出多大的创意，几乎可以创造一个世界… 渣克斯维奇的秒拍视频 ​​​
2113734951	59	:太惨了我 ​​​
2113734951	60	:零下30℃，正值大寒，魔雪#新浪杯高山滑雪公开赛# 在哈尔滨@亚布力阳光度假村滑雪场 燃情开赛，各位选手已经准备就绪，并陆续开始比赛。再冷的天气也挡不住选手们的热情！！[太开心]#雪战到底# ​​​
2113734951	61	同学们非常抱歉，原本是要今天开播的但是出了些情况导致无法开播，至于具体原因这里就不解释了，我也很想给大家直播，会尽快处理好，大概要再等一个星期，非常对不起，在这里先送5个1000元红包转发并留言即可参与抽奖，从现在开始停播一天就抽5000千红包，抽到开播为止，惨的一。 ​​​
2113734951	62	我是歌手，张天哭了，Jessie J安慰张天，结石姐把张天的假睫毛扯下来了[允悲]八组揭秘的秒拍视频 ​​​
2113734951	63	:#复旦大学# 今日大寒，复送秋景[挤眼][挤眼][挤眼] ​​​
2113734951	64	根据这个段子，开发一款婚外情app，名字就叫相反数 ​​​
2113734951	65	:这是一条期末许愿微博，在这条微博写下期末愿望，说不定就实现了[酷][酷]实现的记得来还愿[祈祷] ​​​
2113734951	66	:【今日推送】近日，在西班牙拉练的北京人和与维也纳快速进行热身赛，正在北京人和试训的@王楚Chuuu  打进一球。目前27岁的成都小伙王楚在2004年加盟梅斯，至今已在欧洲漂泊14年。由于伤病，离开梅斯后的王楚先后效力卢森堡球队埃施青年人、葡甲球队科瓦彼达迪。（WX 公zhong号搜索：sodasoccer2014） ​​​
2113734951	67	:【周薪20万镑+6万肖像权 德布劳内接近续约】据《每日邮报》报道，曼城大将@KevDeBruyne 将与球队续约，预计为一份六年的新合同，他的周薪为20万英镑，并带有6万英镑的肖像权。本赛季德布劳内表现出色，共在英超联赛中出场23次，打进6球并送出9次助攻，此外他在5次欧冠小组赛出场中打进1球，并助攻3次。 ​​​ 全文
2113734951	68	你和你的儿子 ​​​
2113734951	69	:#万象#【[赞]这是亲妈！酒驾儿子被狂扇六巴掌】近日在珠海，男子马某被疑酒驾，但他坚称酒是喝了，但车是老婆开的。当时在车上的3岁女儿告诉交警：“是爸爸开的”。尽管如此，马某仍嘴硬，直到交警调来监控，才低下了头。马某母亲赶到得知经过后，当着民警的面，扇了儿子6巴掌。今日一线的秒拍视频 ​​​
2113734951	70	欧足联相关规定是这样的1、冬窗注册，名单可以修改三人。2、其中一人，可以在其它欧战踢过小组赛，但不能踢过同样的比赛（踢过欧联杯的，不能再为另一家踢欧联杯，踢过欧冠的，可以为别家踢欧联杯，所以姆希塔良可以为阿森纳踢欧联杯，桑切斯可以为曼联踢欧冠），或者转出俱乐部和转入俱乐部不能在同 ​​​ 全文
2113734951	61	:什什么旅游？？？ 怀化 ​​​
2113734951	62	【CALL本】#BEJ48TeamB B A FIGHTER# 公演CALL本 1.0版根据首演情况，在先行版的基础上进行了一些修改。需要注意的地方也有在p1中写出，请大家仔细阅读~感谢协力：@全国流窜玩手机粉丝阿卡林 @铯版 @你的节操君 @波克Pikachu @AP_并不是阿婆 @Alan_Bin ​​​
2113734951	63	我怀疑你这里有问题 ​​​
2113734951	64	:架不住各方又要以振兴东北得幌子分盛宴：东北不像西南、西北，是地理环境限制了发展潜力，外部不能不拉一把。东北病在人心，病在思想，胡乱输血只会让东北误以为自己没病，继续瞎折腾。战略放弃东北，东北才有可能真正痛定思痛，触底反弹。否则庸医给东北开出一盒又一盒安慰剂，只会贻误病情，最终 ​​​ 全文
2113734951	65	【推特】江口拓也さん转推[左]️SIX SICKSさん：【1月23日 21点～ 】SIX SICKS niconico生放送 月刊 乘水男子第三回是嘉宾饰演糺ノ森凛的江口拓也さん、原案脚本担当的蒼山サグさん！MC是土岐隼一さん和浦田わたるさん♪不要错过哦！#SIXSICKS  #六病 ​​​
2113734951	66	:【2018外援中超生存指南】用一张长图，告诉你点关于中超外援的事儿~~（搜达足球整理制作） ​​​
2113734951	67	:#毒奶菇# 这图什么梗，今天早上一堆人给我发[允悲][允悲][允悲][允悲] ​​​
2113734951	68	:我真的很喜欢一个人旅行，如果我的箱子能在我去上厕所或者点餐的时候保证自己不被别人提走的话[作揖] ​​​
2113734951	69	:【U23亚洲杯-卡塔尔险胜10人巴勒斯坦】昨天进行的U23亚洲杯1/4淘汰赛中，卡塔尔迎战巴勒斯坦。卡塔尔3-0取得先机，随后巴勒斯坦逐渐占据优势，但扳回一球后又在第77分钟被罚下一人，虽然巴勒斯坦在87分钟再度进球，仍无奈以2-3告负。本场比赛巴勒斯坦数据全面占优，射门19-10，控球率51-49，黄牌4-1以 ​​​ 全文
2113734951	70	巨大的猫！！！ ​​​
2113734951	71	:day30as always：武运昌隆 ​​​
2113734951	72	感谢大家来到BEJ48 TeamB《B A FIGHTER》新公演首演在过去的一年里，B队经历了太多的挫折和困难，真实的生活给了B队一记又一记耳光，但B队小偶像们，用一次又一次的咬牙坚持，让我们明白，与其担心未来，不如现在好好努力。只要足够勇敢，梦想并不遥远，成长这条路上，只有不停奋斗，才能给自己安全 ​​​ 全文
2113734951	73	:【备考经验：理综选择题为什么错得多】不少理科同学难以夺取高分，其症结在于理综！其中，选择题错误率过高是不容忽视的问题！今天本车整理了这份备考经验：理综选择题为什么错得多，大家认真看看！我们要找到理综选择题的命门！ ​​​
2113734951	74	@中国气象爱好者 发布了头条文章（1/1）：老天爷又开始“捂雪”！2018年第二场大规模雨雪正在酝酿！ 老天爷又开始“捂雪”！2018年第二场大规模雨雪正在酝酿！ ​​​
2113734951	75	:需要注意的是，艰苦不是最终意义，任何以“艰苦”为理由的逃避和自我安慰都需要被警惕。 ​​​
2113734951	76	发布了头条文章：《一力辽临门一脚稍欠火候，井山裕太乱战取胜先拔头筹》 #围棋普及推广# #围棋# 一力辽临门一脚稍欠火候，井山裕太乱战取胜先拔头筹 ​​​
2113734951	77	:今日大寒。#大寒# #今日大寒# #手写# Dr丶EDTA的秒拍视频 ​​​
2113734951	78	【柯洁又输给电脑了，这次是国产AI】17日，柯洁在野狐围棋再度向AI发起了挑战。这次挑战的对象是国产“绝艺”。并且，作为世界围棋第一人的柯洁，首次在对局中让AI让了自己二子，贴6目半。好友古力也发微博围观，怎料古力才刚发了微博没几分钟，柯洁就于77手中盘投子认负。输棋后的柯洁发微博称自己为 ​​​ 全文
2113734951	79	:#万象#【伙呆！来看看一个人扮演整个娱乐圈是什么感觉 ↓↓ 】刘涛、唐嫣、朱茵、陶虹，还有...周董！网友：这强大的化妆术简直了。[憧憬] 更有网友：不要拦着我，我要去学化妆。。@逗元帅 ​​​ ​​​逗元帅的秒拍视频 ​​​
2113734951	80	:谁说人类不能飞！大胆一点放肆跳跃吧！！！（恐高症的小编看了视频瑟瑟发抖）新浪体育视频的秒拍视频 ​​​
2113734951	71	论如何将霓虹乡村的番剧本土化[笑而不语] 画画峰的秒拍视频 ​​​
2113734951	72	:北京时间今天上午8:48，一枚Atlas V 411火箭从美国卡纳维拉尔角41号搭架发射升空，将美国SBIRS卫星送入了地球同步转移轨道。这是美国新型的空基红外预警卫星，可以发现射向美国的导弹。 ​​​
2113734951	73	:【将穿裆进行到底】2018年定个小目标，先穿100个人的裆[哈哈][哈哈]（视频来自ins用户：ldnmovements） 搜达足球的秒拍视频 ​​​
2113734951	74	KAGAYA放出的静态照片，简直跟画的一样！[色] ​​​
2113734951	75	:#热点# 【警惕！“裸贷”魔爪伸向女大学生 多人被逼自杀…】两张裸照，一份家属及朋友的电话号码，一份家庭住址…女大学生们用极隐私的个人信息换取几千至几十万元不等的贷款。据调查，网络上的小额贷款99%以上利息非常高，学生因为没有能力偿还，不断地贷款，雪球越滚越大。央视财经的微博视频 ​​​
2113734951	76	:据说德鲁伊的野性成长有可能进荣誉室你们怎么看？ ​​​
2113734951	77	:【6秒37！美国小将破60米世界纪录！】21岁的美国飞人科尔曼在一场全美室内60米的比赛中以6秒37夺冠，并且百米曾战胜博尔特的他创造了人类新的室内60米世界纪录[赞][赞][赞]早在17年5月的美国大学生锦标赛预赛上，科尔曼就创造了19秒85的200米2017年世界最好成绩，期待这位小将未来的表现！！  ​​​ 全文
2113734951	78	:【瓜迪奥拉：只想签合适的球员，会优先考虑后卫】曼城主帅瓜迪奥拉近日表示，俱乐部只会买合适的球员。并且他承认球队目前防守存在问题。曼城已经退出对桑切斯的竞争，瓜迪奥拉则把焦点放到了后场，德尔夫在对阵利物浦的比赛中受伤，他拄拐离开了安菲尔德，未来几周的比赛他被排除在阵容之外。 ​​​
2113734951	79	:KAGAYA放出的静态照片，简直跟画的一样！[色] ​​​
2113734951	80	在青春期要见识一些真正宏伟壮丽的东西，超越人类社会尺度的那种。好比如喷涌数千米高的热带火山、航行数日也不见陆地的远洋、燃烧着坠落的千百颗流星、在午夜沙滩上空闪烁的大麦哲伦星云缓缓沉入黑色海洋、巨树撑起连绵无尽的绿色宫殿、滑过船舷的蓝色冰山、比整个城市还要硕大的高积云。在未来许多 ​​​ 全文
2113734951	81	:#每周一姓# 20180120 漢族史姓，相互無關樣本量 11：C2a-F1067: 9.1%O1a-M119: 18.2%O2a1b-002611: 18.2%O2a2b1*-M134(xM117): 27.3%O2a2b1a1-M117: 18.2%R1a-F1769: 9.1%說明：已經測過的史姓結果已經很多，這裏只是我在復旦採過血的樣本的總結。每周一姓（第三輪）的說明及匯總： ​​​ 全文
2113734951	82	李商隐和王尔德很像，作品看着挺唯美挺浪漫，但作者骨子里却是个毒舌大师。除了那些脍炙人口的绮丽诗作，李商隐写过一本书，叫做《义山杂纂》。这本书的风格和李商隐的人设一点也不符合，他写了几十种情境，每一类情境里都列举了若干例子。言语俚俗，但分类得十分毒舌。搁到现在，就是类似《杀风景的十 ​​​ 全文
2113734951	83	:根据天空体育、BBC等多家媒体报道，穆里尼奥@JoseMourinho 在发布会上证实老将卡里克将在赛季结束后正式退役加入教练组，此前卡里克因心律不齐已经几个月没有参加合练。卡里克自2006年转会至曼联，12年间共帮助球队获得了除欧洲超级杯外的所有荣誉。他的离开，使得弗格森时代的老将一代彻底谢幕。 ​​​
2113734951	84	:医生：你还能反复再发烧的今天就别回学校了 ​​​
2113734951	85	:#鲁甸冰花男孩#【小福满今天圆梦！坐在爸爸肩头看升旗还是第一次】8岁的小福满最大的心愿之一是到北京天安门看升旗。五星红旗，每天在校园里升起，北京升起的五星红旗和学校里的有什么不一样？今天，他六点半就爬了起来，坐在爸爸的肩头看五星红旗和太阳一起升起。@时间视频 时间视频的秒拍视频 ​​​
2113734951	86	:測到人類學相關的敎授裏面有好幾位是 Oα1a1a-F155 這支的。 ​​​
2113734951	87	:#直通车互助# 求车车给我个建议。我这两天每科考试最后十五分钟就突然很急。就很想去上厕所。憋不住那种。我就是很怕写不完。但是我从来不会写不完。我也不知道自己慌什么。 ​​​
2113734951	88	:【没品足球】设想一下，桑切斯来曼联的第一件事大概是要先学会如何与队友们打招呼[笑cry]（来源：JOE.co.uk） 搜达足球的秒拍视频 ​​​
2113734951	89	长辈介绍的相亲对象 ​​​
2113734951	90	:【佩莱格里尼：中超还没有球队能在西甲立足】近日华夏幸福主帅接受@西班牙马卡报MARCA 的专访。“中国足球发展晚了20-30年，目前中超还没有一只球队能在西甲立足。”谈到华夏幸福时，主帅说道：“这支球队还很年轻，恒大已经七连冠了，上海和北京都有很好的球队，但华夏肯定能赢一个冠军。” ​​​
2113734951	81	:【邀请好友两人各得骑行券】周末发福利，小黄车免费骑！[色]现在开始，邀请好友使用#ofo小黄车#，好友首次注册用车后，两人各得5元骑行券！接下来，你和你好友的交通费就全靠你啦，赶快行动吧[抱抱]（进入小黄车App，点击“个人中心”，选择“邀请好友”，就可以找到自己的专属分享链接了哦） ​​​
2113734951	82	发布了头条文章：《趣味百家姓之“小姓”（第一弹）》 趣味百家姓之“小姓”（第一弹） ​​​
2113734951	83	:#今天大寒# 还记得1月初被冷哭吗？还记得当时萌台不断提醒你们【冷就一个字，我会说很多次】吗？下周！就在下周！中东部的气温很可能要刷今冬以来新低了[允悲]冷空气首先影响北方地区，23日-24日将是近期东北、华北最冷的几天 [抱抱]而（木有暖气的）湖北、安徽、江苏、浙江等地呢，气温可能要在25 ​​​ 全文
2113734951	84	我他妈笑爆哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​
2113734951	85	:#万象#【宠物猫狗可伴主人坐飞机 收费800元每只】@海南航空 试行宠物猫狗乘飞机，要求家庭驯养的猫、狗，需6个月以上、健康、未孕，每只收费800元。旅客需为宠物佩戴口套、穿戴纸尿裤，并全程将其置于宠物箱中，不得喂食。并自行承担看管责任。海南航空允许携带宠物进入客舱 每人限带1只 在飞机上遇到狗狗，你会换座位？ ​​​
2113734951	86	:【抑制“烧钱”行为 欧足联酝酿设立奢侈税】欧足联主席塞弗林19日透露，欧足联正准备设立旨在抑制俱乐部“烧钱”行为的奢侈税，最快有可能从下赛季起开始推行。“我们必须不惜一切代价，维持这种任何队伍都有机会参赛的现状，梦想一定要延续下去。”同时还提到了限制租借球员的数量、限制合同期内球员 ​​​ 全文
2113734951	87	:biuk tanh dad ghruk njin lyih jyi dryen ghruk jox njin lyih ghruk gheh 上海·复旦大学江湾校区 ​​​
2113734951	88	:今日大寒，意味着冬日将尽，春暖将还。感谢这个冬天，有你一骑抵御严寒，接下来就让#ofo小黄车# 与你共同期待，骑时的春风拂面[爱你] ​​​
2113734951	89	#旅行青蛙# #旅かえる# 其实青蛙也一直在惦记着你。 ​​​​[并不简单] ​​​
2113734951	90	:【6旬修车大爷秀“疯狂英语”：老婆是honey，梦想到美国去赚dollar[doge]】苏州6旬修车大爷仇国安每天苦学英语，一大早就开始背英文，演讲、歌曲能脱口而出。仇大爷2003年下岗修车，2008年，因为想到北京当奥运志愿者，他便燃起学英语的热情。 @梨视频 一手video的秒拍视频   右下角，给大爷点赞！ ​​​
2113734951	91	:【三爷，你真的是在赞美小罗嘛[笑cry]】小罗退役，埃弗拉在社交账号中发布一段老视频并附言：“对不起了兄弟，我只能用这种方式才能阻止你啊，不然你就要在整场比赛中不停地完爆我啊...”[允悲][允悲] 搜达足球的秒拍视频 ​​​
2113734951	92	长辈介绍的相亲对象 ​​​
2113734951	93	:【詹姆斯因交易欧文对管理层失去信任 骑士或猛追三将】据著名NBA记者布莱恩-温德霍斯特报道，骑士在去年夏天交易凯里-欧文已经让詹姆斯失去了对管理层的信任。“詹姆斯希望骑士留住欧文，但是骑士最终没能留住，并把欧文交易到了东部劲敌凯尔特人。”而今日有消息称骑士队将在截止日之前同时追乔治-希 ​​​ 全文
2113734951	94	:【克洛普：并不在意球队的18场不败纪录】利物浦将在本轮联赛客场挑战斯旺西，红军主帅克洛普在赛前新闻发布会上谈到了他们目前18场比赛不败的势头，他强调球队近期的出色状态仅仅只是为下半赛季打下的基础，“如果不是其他人告诉我，我们已经多久没有输过球了，我都不知道这件事。那些都已经过去了，我 ​​​ 全文
2113734951	95	在青春期要见识一些真正宏伟壮丽的东西，超越人类社会尺度的那种。好比如喷涌数千米高的热带火山、航行数日也不见陆地的远洋、燃烧着坠落的千百颗流星、在午夜沙滩上空闪烁的大麦哲伦星云缓缓沉入黑色海洋、巨树撑起连绵无尽的绿色宫殿、滑过船舷的蓝色冰山、比整个城市还要硕大的高积云。在未来许多 ​​​ 全文
2113734951	96	:今天见男神了 心潮澎湃 再听到每一个research的点都是本科时候第一次读到他工作的时候那种初恋级感动[污] 啊 现在只想回去再看10遍paper然后感叹一下少女情怀（ ​​​
2113734951	97	:#复旦·科研新动态# 【复旦大学马兰研究团队揭示激活β-arrestin信号通路促进毒品成瘾记忆的消退】吸毒一旦成瘾，难以戒除，而促进药物成瘾行为的消退、防止复发一直是成瘾治疗研究的难点。β-arrestin是调节细胞信息传递的一种重要的分子，在大脑皮层各分区广泛分布，但其在前额叶下边缘皮层发挥的作用 ​​​ 全文
2113734951	98	:#万象#【重点大学教师吐槽九百月薪：发出历史感】@澎湃新闻 的秒拍视频 近日，@南昌大学 一则“教师1月份工资900多，薪水发出历史感”的微博引发关注。学校一教师告诉澎湃新闻，微博系同事所发。校方对此解释为1月份扣除了未来一年的医保等。（视频来源：相关人士提供）澎湃新闻的秒拍视频 ​​​
2113734951	99	:#大寒# 今天很冷，可我总是贪得无厌，想要风度也想要温度@海尔空调 ​​​
2113734951	100	:【就是准！】林加德：我扔飞镖和射门一样准[酷] 搜达足球的秒拍视频 ​​​
2113734951	91	:【天外飞仙】今天凌晨，毕尔巴鄂竞技客场2-2战平赫塔费。上半时第13分钟，毕尔巴鄂竞技前锋伊尼吉亚-威廉斯在禁区右侧接拉波尔特传中直接撩射破门，这记天外飞仙能不能竞争本赛季的西甲最佳进球呢？ 新浪体育的微博视频 ​​​
2113734951	92	:论加拿大人起路名有多不走心This streetThat streetThe other street ​​​
2113734951	93	:#民生#【五险一金变六险二金？澄清！】最近有媒体报道，在“五险一金”的基础上增加了补充医疗保险和企业年金，变成了“六险二金”。其实，二者都是自愿缴纳，并非是强制缴纳，而且早已就有，只不过新出台的《企业年金办法》从今年2月1日实施。大家别误解了。五险一金变六险二金？ 专家称并非全部强制缴纳 ​​​
2113734951	94	:山西的天文爱好者送我的天文台历 北京·百子湾 ​​​
2113734951	95	:勇敢的人不是不害怕，而是怕也向前走。早安[太阳] ​​​
2113734951	96	最终还是选了最难走的路。希望一切顺利[羞嗒嗒]岁月绵长 未来可期。 ​​​
2113734951	97	:今日凌晨，范佩西也重返母队，阔别14年，大将军早已两鬓斑白，但不变的是那颗赤子之心。一觉醒来，博格巴还在曼联，格策还在多特蒙德，胡梅尔斯还在拜仁，鲁尼还在埃弗顿，路易斯还在切尔西，托雷斯还在马竞，杜震宇还在亚泰，周海滨还在鲁能……那些重返母队的球员，那个最令你印象深刻？ ​​​
2113734951	98	:#两色电台#早。周末愉快～这歌原版是Chris Medina的《what are words》，中文词太悲怆了但确实很好听：在人间有谁活着不像是一场炼狱我不哭我已经没有尊严能放弃当某天那些梦溺死在人海里别难过  让它去  这首歌  就当是葬礼在人间 ​​​
2113734951	99	重庆的朋友麻烦帮忙转发下 谢谢了谢谢 ​​​
2113734951	100	:【柴田丰：即使九十八岁，也还要谈恋爱和做梦！】92岁开始写诗，99岁出版处女诗集《请不要灰心呀》，10个月销售150万册。战争，社会动荡，婚姻失败都没有打败她，她说：“尽管我九十八了，我还要恋爱 ，我还有梦想 ，我还要登上云端，乘风飞翔。”转发！怀念！分享梦想！ ​​​
2113734951	101	#悟空传燃映# 天尊本是少年心[微笑] ​​​
2113734951	102	:【毕巴前锋天外飞仙】今天凌晨，毕尔巴鄂竞技客场2-2赫塔费。上半时毕巴中场长传，威廉斯禁区右侧直接吊射破门，天外飞仙[哆啦A梦吃惊][哆啦A梦吃惊] 搜达足球的秒拍视频 ​​​
2113734951	103	致匠心 ​​​
2113734951	104	生日将在工作中度过，雪中的北海道很冷，但也很美。谢谢大家的祝福[作揖] ​​​
2113734951	105	:【别再抱怨莎娃尖叫了！科学证明其可加快击球速度[哆啦A梦吃惊]】网球比赛中运动员击球时发出喊叫声屡见不鲜，莎拉波娃更是以最高能达到105分贝成为尖叫派的代表人物[doge]。近日，运动科学教授戴米恩·法罗撰文通过科学角度证明击球喊叫对比赛表现的影响：“通过对大学网球运动员调查发现，他们击球喊 ​​​ 全文
2113734951	106	:苏皖等地仍有大雾 未来一周将有两股冷空气 http://t.cn/RxnIPFL ​​​
2113734951	107	:渣浪 药丸公粽号二维码和关键字被限流🙃🙃🙃🙃🙃还不给置顶 ​​​
2113734951	108	:闷声作大死 ​​​
2113734951	109	:话说，住高层的筒子们。。。你们有木有在窗外遇到过什么神奇的东西？   国外网友看到的这一波波，可以说是很酷了啊。。。 ​​​
2113734951	110	:发布了头条文章：《聊聊世锦赛CD组》 主观感受，一点都不客观，​随便看看，不必认真。 聊聊世锦赛CD组 ​​​
2113734951	101	:【年少时的范佩西】13岁加入费耶诺德青训，17岁升入一线队，20岁登陆欧洲五大联赛。如今时隔13年后，范佩西重返母队费耶诺德。当时青葱的范佩西[围观] ​​​
2113734951	102	:【官方！范佩西出走14年回归费耶诺德】费耶诺德官方宣布范佩西重返球队。现年34岁的范佩西出道于费耶诺德，2002年上演首秀，2004年加盟阿森纳，共为兵工厂打入132球，2012年范佩西转投曼联，帮助球队拿到联赛冠军，并夺得金靴。2015年，范佩西转投费内巴切效力至今。希望大将军归来之后仍是少年！ ​​​ 全文
2113734951	103	:不是，一大早起来看到神级理论把自己笑到鼻塞 ​​​
2113734951	104	如果卫青、霍去病从教科书消失，难道要靠王者农药认识他们？希望大家能看完这个作品。 神经兄弟的秒拍视频 ​​​
2113734951	105	:#本日话题#今日大寒，最冷的时刻来临了……一句话讲述你经历过的最冷时刻____[二哈] ​​​
2113734951	106	:#视野#【赫本回眸笑，岁月也驻足】“人间天使” 奥黛丽·赫本转眼已离开我们25年[心]她一生共拍26部影片，几乎每一次表演中，她的表情都让人过目难忘，美到窒息。评论区留言，说出您心中赫本最动人的那个瞬间！[赞] ​​​
2113734951	107	:在开放全面二胎政策以前，中国的年度人口出生数为1600万左右。开放二胎会导致什么样的结果？专家预测是：计划生育委专家翟振武(2014)：（根据卫计委对妇女生育意愿调查的数字）。开放二胎的未来4 年内，我国年度出生人口将分别达到3540 万、4995 万、4025 万、3540 万。知乎专写人口问题，多次准确预 ​​​ 全文
2113734951	108	:【十三年后，范佩西重返费耶诺德】费耶诺德官方宣布范佩西重返球队，双方将在当地时间下周一正式签署合同。范佩西出自费耶诺德青训，2001年升入一线队，2004-05赛季加盟阿森纳。时隔13年后，34岁的范大将军以自由身重返母队费耶诺德。#转会新闻# 搜达足球的秒拍视频 ​​​
2113734951	109	知道成绩前什么都信了！！！[心] ​​​
2113734951	110	:【美国司法部长决定以死刑起诉章莹颖案嫌犯】美国司法部部长签署文件，决定对涉嫌绑架致死章莹颖的嫌犯布兰登特克里斯滕森寻求死刑。章莹颖家人的代理律师表示，家人对司法部长的决定表示欣慰，感谢他和当地检察官考虑并尊重家人的请求，做出了与家人意愿相符的决定。美国司法部长决定以死刑起诉章莹颖案嫌犯 ​​​
2113734951	111	:【昨夜今晨要闻回顾】①俄媒：中国走创新之路 将在这个领域全面领先美国俄媒：中国走创新之路 将在这个领域全面领先美国 ②特朗普执政1周年:“美越来越小气”让盟友很受伤特朗普执政1周年:“美越来越小气”让盟友很受伤 ③2017年经济数据公布 它透露这几个秘密2017年经济数据公布 它透露了这几个秘密 ④文在寅当选总统前夜超速被拍 自掏腰包交罚单文在寅当选总统前夜超速被拍 自掏腰包交罚单 ​​​
2113734951	112	:【十年高考英语高频词汇】461. phenomenon n. 现象 462. reluctant a. 不情愿的,勉强的 463. rely vi. (on ,upon)依赖,指望 464. relevant a. 有关的,切题的 465. reliable a. 可靠的 466. relief n. 轻松,宽慰；减轻 467. reputation n. 名气,声誉 468. rescue vt./n. 营救 ​​​
2113734951	113	“小寒大寒冻成一团”，这是大部分地区一年中最冷的时期。大寒是一年中阴阳转换的重要时机，也是冬天结束、春季到来的转折点。 ​李梓萌拍摄的大寒节气公益公告发布！ 综艺晚会时时报的秒拍视频 ​​​
2113734951	114	:【高考语文易用错成语】150. 颐指气使：不说话而用面部表情来示意。指有极势的人傲慢的神气。151. 以耳代目：把听来的当成亲见的。形容不亲自调查研究，专门听信别人的话。152. 以邻为壑：拿领国当作排洪水的沟壑。比喻把自己的困难或灾害转嫁群众给别人。153. 意兴阑珊：形容兴致将尽。 ​​​
2113734951	115	:#视野#【图书馆贴满250张表情包 有人为看表情包爬好几层楼[围观]】近日，中原工学院图书馆各角落被数百张搞笑“表情包”占据。有学生称，这些表情平时斗图时见过，现在贴墙上还蛮有趣。有人为看表情包爬好几层楼。网友：忍不住看了一天表情包，最后忘记了读书[二哈]@时间视频 嘿校园的秒拍视频 ​​​
2113734951	116	:中央气象台1月20日06时继续发布大雾黄色预警 http://t.cn/RxnIPFL ​​​
2113734951	117	:【高考倒计时】距离2018年高考仅剩138天，距离2019年高考仅剩503天！努力了的才叫梦想，不努力的就是空想，你所付出的努力，都是这辈子最清晰的时光。激励你坚持前行的不是励志语录，也不是励志的故事，而是充满正能量的自己，是一直在前行的路上努力奋斗的自己，如果你想改变命运，那就逼自己一把！ ​​​
2113734951	118	重要的朋友~ ​​​
2113734951	119	:早ﾉ[太阳] ​​​
2113734951	120	:【6旬老人无证驾开三轮车载客 2平米车厢塞12人[吃惊]】近日，广西一名6旬老人驾驶三轮车载客上路行驶，民警上前示意该车靠边停车。不料，该车驾驶员却突然加速前行。车辆被拦停后，陆续从三轮车厢里走下来12名乘客。民警检查后发现，除了老人属无证驾驶外，还存在这些问题：6旬老人无证驾开三轮车载客 2平米车厢塞12人(图) ​​​
2113734951	111	:不能笑蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤你膀胱炸了 ​​​
2113734951	112	【印媒：印度试射烈火-5导弹 射程覆盖亚洲所有地区】印媒称，随着印度“烈火-5”弹道导弹“入役前的首次试射”取得成功，印度距加入拥有洲际弹道导弹的国家组成的超级高端俱乐部仅一步之遥。“烈火-5”导弹射程超过5000公里，将包括中国在内的亚洲所有地区置于其核打击范围内。 印媒：印度试射烈火-5导弹 射程覆盖亚洲所有地区 ​​​
2113734951	113	:玩了一晚上，控制法的确很厉害，就是打术士真的难。打不死，[绵羊]不过来。 ​​​
2113734951	114	【快手咖喱拌饭】还有比咖喱更配米饭的东西吗？！这次用电饭煲做的，牛腩炖得软烂入味，拌着米饭一盆秒光。隔夜咖喱更好吃，所以一顿多煮一些也没关系。这次视频在我家拍的，有咖喱妹妹出镜，记得看[doge]#一日一食一记# #新年旧味# @鲜城 日食记的秒拍视频 ​​​
2113734951	115	:最终还是选了最难走的路。希望一切顺利[羞嗒嗒]岁月绵长 未来可期。 ​​​
2113734951	116	:【男子厕所吸烟逼动车降速：坐普列抽习惯了[允悲]】近日，云南的吉某坐动车到广西，途中在厕所吸烟，结果引发烟雾报警器报警，致动车降速。吉某辩称不了解规定，以前常在普速列车上抽烟。当天烟瘾上来，就到车厢卫生间抽烟。目前，吉某被警方处以500元罚款。@看看新闻KNEWS 看看新闻Knews的秒拍视频 ​​​
2113734951	117	晚上的事情大家肯定也看到了，我很少为一条投稿发多次后续。说实话我十点多时候还在开黑野区刷怪，朋友突然说绿帽社评论中有人说微博配图是盗图的，当事人要求绿帽社澄清。当时我把游戏给朋友打，自己去看微博，我知道被盗图对当事人影响，现在心情肯定很着急，果然私信已经刷了很多条。如果没有 ​​​ 全文
2113734951	118	:不...不能再继续这个游戏了...[二哈] ​​​
2113734951	119	【决不允许日语玷污中文】​一百多年前，面对「主义」「社会」「经济」等日本词的入侵，中国人民发出了最后一次徒劳的呐喊。作者：@韩-索虏 决不允许日语玷污中文｜大象公会 ​​​
2113734951	120	:#马天宇##英雄本色2018# @馬天宇  返图[憧憬] ​​​
2113734951	121	:我在「牛客」学习打卡第761天，刷题21道，提交代码11行 分享来自 @牛客网 http://t.cn/RQN3Cx8 ​​​
2113734951	122	自从玩了这个游戏，你不再是一只贫穷的单身狗。你只剩下穷了。。。。。报姐TV的秒拍视频 ​​​
2113734951	123	【…… ​​​
2113734951	124	:#突发#【加利福尼亚湾发生6.3级地震 震源深度10千米】中国地震台网正式测定：1月20日00时17分在加利福尼亚湾（北纬26.75度，西经110.90度）发生6.3级地震，震源深度10千米。加利福尼亚湾发生6.3级地震 震源深度10千米 ​​​
2113734951	125	这次应该公认带法师的阵容是最难打的吧、那么有什么是比打一个法师更难的呢？（打完法师后面还是法师） ​​​
2113734951	126	【决不允许日语玷污中文】​一百多年前，面对「主义」「社会」「经济」等日本词的入侵，中国人民发出了最后一次徒劳的呐喊。作者：@韩-索虏 决不允许日语玷污中文｜大象公会 ​​​
2113734951	127	:如果真的能赢三天 实际上赢的远不止三天如果除了这三天真的都输了 那这三天也绝对是不会赢的 ​​​
2113734951	128	:2017#炉石传说世界锦标赛#总决赛第二日比赛结束。C组Ant，D组Neirea遭遇淘汰，率先离开了总决赛的舞台。中国选手OmegaZero虽然首轮输给了劲敌Surrender，不过在败者组首轮取胜，依然有希望争夺出线的机会。1月20日15:30让我们继续关注精彩赛事，为他们加油！直播地址：http://t.cn/RQ66k4z或通过熊猫 ​​​ 全文
2113734951	129	今晚华山论剑第十三战开打了，正在发牌，今晚我是现场解说复盘嘉宾，快来和我一起找狼人吧！一会儿微博跟大家报成绩！直播地址：http://t.cn/RNcUddB 或者虎牙平台搜索：刘青是二龙 ​​​
2113734951	130	该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：http://t.cn/Rfd14WY
2113734951	121	:关灯准备睡觉的时候突然想起一个人来，一下子就难过起来了。 ​​​
2113734951	122	:【寒门博士之死追踪:涉事博导研究生招生资格被取消】1月19日，西安交通大学校方称，该校药理学博士生杨宝德的导师周筠确实存在让学生到家里打扫卫生、陪同超市购物、洗车等行为。校方已对周筠进行严肃批评教育，校学位评定委员会取消了周筠的研究生招生资格。更多内容：寒门博士之死追踪:涉事博导研究生招生资格被取消 ​​​
2113734951	123	发现一个问题，上来0-2淘汰的全是上海春季赛的选手。冠军猴一第一个回家，亚军k神第二个，眼看着并列三四的蚂蚁哥和奶瑞亚也要夫妻双双把家还了。炉石传说，一个被玄学笼罩的游戏。 ​​​
2113734951	124	姐妹们，碰到这样的情话男孩，就嫁了吧。 尬演社的秒拍视频 ​​​
2113734951	125	重要的朋友~ ​​​
2113734951	126	近期互联网热点总结。五分之一在答题五分之一在养霸道总裁五分之一在养青蛙五分之一在吃鸡五分之一在当戏精 ​​​
2113734951	127	:@潘粤明  祝潘老师减肥成功[二哈]，传送门:演员是如何减肥的？ ​​​
2113734951	128	:JAVA的坦克[污] ​​​
2113734951	129	:早知道就去荷兰看比赛了，我画的牌子比他们都好看[并不简单] ​​​
2113734951	130	认真工作九连[鼓掌]#石原里美##石原さとみ##unnatural# ​​​
2113734951	131	:有人说熬夜是2A级致癌物不准确，应该是“昼夜节律紊乱的轮班工作”（Shiftwork that involves circadian disruption）。 ​​​
2113734951	132	灵魂歌手把2017年火爆大街小巷的歌串了起来，还有点好听……王尼玛的秒拍视频 ​​​
2113734951	133	:什么jb玩意，申请认证还得发条微博 ​​​
2113734951	134	【甲子智库】最全解析：区块链的下一个十年 【甲子智库】最全解析：区块链的下一个十年 ​​​
2113734951	135	:全心全意为人民服务川普在宾西法尼亚州Coraopolis一次活动上表示：“昨天我听到这个消息——蒂姆-库克是个了不起的家伙，苹果的头儿——。当我听到3500亿美元时，心想，‘你的意思是3.5亿美元，这将是一个漂亮的工厂。’但他们说‘不，是3500亿美元。我刚刚打电话给蒂姆-库克，感谢他。我想象不出以 ​​​ 全文
2113734951	136	【长文本重构】Deconvolutional Paragraph Representation Learning这篇2017年发表在NIPS的文章提供了一个deconvolutional text autoencoder架构，在长文本重构上从原先的20多的bleu score 提升到90多，并在文本分类等下游任务上提升显著。另外速度上也提升了三到五倍。推荐人：icaruss（PaperWeekly ​​​ 全文
2113734951	137	【决不允许日语玷污中文】​一百多年前，面对「主义」「社会」「经济」等日本词的入侵，中国人民发出了最后一次徒劳的呐喊。作者：@韩-索虏 决不允许日语玷污中文｜大象公会 ​​​
2113734951	138	今天出版的最新一期《时代》周刊亚洲版刊发了对百度董事长兼CEO李彦宏的专访，题为《百度李彦宏帮助中国赢得21世纪》。李彦宏以“The Innovator”（创新者）的称谓，成为本期亚洲版的封面人物。这是中国互联网企业家首次登上《时代》周刊的封面。。。。。。。。无论别人怎么评价他，我对李彦宏还是比较 ​​​ 全文
2113734951	139	主人并没有想到，竟然中了这小表砸的计[拜拜]#二次元# ​​​
2113734951	140	:朋友家囤货的枕头，500来个，来吧枕头大战 ​​​
2113734951	131	:骗不到你算我输！NBA超帅假动作合辑，实用又好看！这一波可以马住，练起来！[加油]#NBA经典回顾# 声色NBA的微博视频 ​​​
2113734951	132	:#视野#【感觉自己注意力无法集中？看看这段视频吧】有两种方式主导了你的注意力：外显注意力和内隐注意力。另一方面，我们的注意力不是光靠专注就可获得，还关乎我们大脑的过滤能力，即抑制干扰物的能力。你经常走神吗？科学家教你如何获取更强的注意力↓↓↓@人人视频 人人视频app的秒拍视频 ​​​
2113734951	133	:@中国气象爱好者 发布了头条文章（1/1）：老天爷又开始“捂雪”！2018年第二场大规模雨雪正在酝酿！ 老天爷又开始“捂雪”！2018年第二场大规模雨雪正在酝酿！ ​​​
2113734951	134	:想安装一个RESET键 ​​​
2113734951	135	桑切斯的树到底能不能下 ​​​
2113734951	136	现在的女生不想结婚是有原因的，就是看到家里妈妈一味的付出，心疼。「情感」 ​​​
2113734951	137	#恋与制作人白起#cos   激战 白起：PO主  摄影：@神子微操  后期：@脱线熊猫 ||————————————————————||“今天子弹从我耳边擦过的时候，我居然想的是还没有回你的电话……你哭了吗，不要哭，等我回来”|| ​​​
2113734951	138	可以确定睿杰特是又犯病了 ​​​
2113734951	139	说明……？ ​​​
2113734951	140	:恭喜@杨幂  在#微博之夜# 获得微博Queen称号。走到哪里都会发光的大幂幂，实力演绎新年正当红#全明星光影闪拍# 大声告诉小欧可以拍出如此高颜值大片的小可爱是？[并不简单] ​​​
2113734951	141	一组贝壳 ​​​
2113734951	142	今天参加了几个媒体会议，有个信息是台湾卡住并取消了176个两岸春节航班，影响的或许会有部分去台湾旅游的陆客，但是更多的是影响回去过春节的台胞吧？这招出的，好像不大对啊？ ​​​
2113734951	143	:#NBA经典回顾# 韦大爷职业生涯十大精彩表现时刻，招牌迷踪步突破、无情暴扣、巧妙助攻、大心脏绝杀、还有他强悍的盖帽能力都让人血脉贲张！ 这些表现，这赛季都再玩一遍吧！[加油][加油]声色NBA的微博视频 ​​​
2113734951	144	:这次hct我看好2个带法师的选手，最后的冠军很可能就是他两中的一个！ ​​​
2113734951	145	:#热点#【万豪痛定思痛，竟然又把中国台湾“送”给日本？】昨天，刚罚停一周的万豪官方中文网重新上线。然而在19日，有网友发现，万豪英文版网站将中国台湾并入日本。@观察者网 登陆万豪英文版网站，发现确实如此。此外，万豪日文版网站也将中国台湾台中市、台南市和台东县列入日本。 ​​​ 全文
2113734951	146	:【瓜迪奥拉：我觉得桑切斯会去曼联，祝愿他们好运】在曼城的赛前新闻发布会上，瓜迪奥拉谈到了此前和球队传出许多绯闻的桑切斯。瓜迪奥拉说：“我并不是参与其中的那个人，我所知道的就是桑切斯还是阿森纳的球员，我觉得他会加盟曼联，所以我需要祝贺他们，好运吧。我对于桑切斯的看法依旧是一样的，我 ​​​ 全文
2113734951	147	:面条真好吃啊 ​​​
2113734951	148	:今天参加了几个媒体会议，有个信息是台湾卡住并取消了176个两岸春节航班，影响的或许会有部分去台湾旅游的陆客，但是更多的是影响回去过春节的台胞吧？这招出的，好像不大对啊？ ​​​
2113734951	149	:#高考直通车志愿填报专家问答# 【2017广东高校毕业生就业质量分析】1，毕业生52.86万，包括2.49万研究生、24.11万本科生及26.26万专科生，初次就业率95.1%。2，初次就业平均薪酬3685元，虽增长8.6%，但全国排名不太乐观，位居10名以后。3，就业人数最多领域前三位分别是教育、商务服务业和软件和信 ​​​ 全文
2113734951	150	:恶心，该管的不管，不该管的瞎管！一棒子打压一船人！文化发展需要多元，好不容易在gai上《歌手》的舞台上看到这种百花齐放 百家争鸣的场景，就因为懒政？！…说好的文化自信呢？！…对某局，三个字：MMP！ ​​​
2113734951	141	:蹄花为了演好杨贵妃努力养膘，华清池这场戏得到了公众好评；十八线艺人青椒通过跟皮蛋茄子两位前辈撕逼上位，令人不齿；牛肉大佬仗着已获终生成就奖瞎J8接戏，却不难看；黄豆粉是糍粑剧组的女二，但比女一红糖更值得潜规则；秋葵和娃娃菜虽是自带流量的鲜肉，碰上蒜蓉粉丝这种老戏骨也只有被实力碾压。 ​​​
2113734951	142	弯弯又作死了，这是要尽失民心么[允悲][允悲][允悲]台当局拒批176班两岸春节航班 5万人将受到影响。 ​​​
2113734951	143	:发布了头条文章：《食品安全与冰箱使用》幻灯 《食品安全与冰箱使用》幻灯 ​​​
2113734951	144	:【鹿晗什么时候能下树？穆帅表示不知道[doge]】在曼联的赛前新闻发布会上，穆里尼奥表示自己也不知道为什么桑切斯加盟曼联的转会迟迟不能最终敲定。他说：“大家都知道我们想要他，这没必要掩饰，我也在等待签约的消息。”同时他确认梅希塔良将会缺席明天的比赛。@M鹿M 树上冷，晚上多穿点~~[憧憬] ​​​
2113734951	145	【陈泽坤 孙勇 最强大脑】#最强大脑##燃烧吧大脑##最强大脑1V1淘汰赛#孙勇用时较短获得本项目的胜利！强哥看完泪崩了！！！你们呢！让我们把所有的掌声都送给@最强大脑孙勇 ！虽然遗憾进入待定区，但这场你就是我的英雄！最强大脑的微博视频 ​​​
2113734951	146	#视野#【上百学生寒冬跪操场考试，校方：坐不下】1月11日，河南南阳，官庄镇第一中心小学上百名学生寒风中跪在操场考试。该校校长称因考试学生多，教室内坐不下。13日，当地教育部门表示将通知各学校停止户外考试。@澎湃新闻 澎湃新闻的秒拍视频 ​​​
2113734951	147	#科学松鼠会线下沙龙# 上海场报名开始！上个月，松鼠会在北京举办了一场精彩纷呈的线下活动，别让你的“逻辑”骗了你——寻找科学精神和科学思维。 很多朋友在后台问“有没有直播？”“什么时候来我们这儿开？”“下次会不会去上海？”感谢大家的热情，也恭喜猜上海的朋友，你们猜对了！上海场活动 ​​​ 全文
2113734951	148	今天被科普了海拉细胞系。1951年由一位外科医生从美国黑人妇女海瑞塔‧拉克斯的宫颈癌肿瘤上取下组织样本，并在实验室中进行培养，目前已经持续不断分裂了67年。这株细胞是人类第一次发现的能够永远生长存活而不衰亡的人体细胞。正常的人体细胞分裂50次左右以后就不行了，被称为“海弗利克上限” ​​​ 全文
2113734951	149	:当黑手党大佬的妻子倒向警方：“我要检举我的整个家族！” …… 最近意大利打掉一起黑手党大案的幕后，一切简直太不容易了..... ​​​
2113734951	150	:【高考地理：工业专题大汇总】同学们地理答题答得如何？如果答的过程中还是磕磕碰碰，拿到的分数还是差强人意的话，今天的高考地理：工业专题大汇总不妨读读！因为工业这部分的知识点可是答题的重点考察范围哦~ ​​​
2113734951	151	#热点#【梦想照进现实！“冰花男孩”来北京了[太开心]】今天，“冰花男孩”来北京啦！因为王福满严重晕车，父亲担心孩子能否适应，但福满毫不在乎：“我不怕，能去北京比啥子都好。” @北京时间 @中国长安网 ​​​
2113734951	152	:#杜绝胡说# 对你来说，两个人相处最舒服的状态是什么？ ​​​
2113734951	153	:#问答#王者荣耀游戏直播红豆Live:王者荣耀游戏直播 ​​​
2113734951	154	:#NBA比赛日# 这一球太值得回味！夫妻般的默契！詹姆斯总有方法将球传到韦德手上，这就叫心有灵犀！这个背传，这默契，这连线[吃瓜]你看醉了吗？[心]HoopMovie的秒拍视频 ​​​
2113734951	155	:什么周杰伦、陈奕迅，都弱爆了，这才是亚洲歌坛的NO.1 http://t.cn/RQNc0aS ​​​
2113734951	156	:有时候输入法键盘弹出会显示个按下的“Q”？这是由于和 iOS 的左侧 3D Touch 多任务切换造成的冲突，目前的话并没有什么好的解决办法，好在它也并不影响实际的功能。 ​​​
2113734951	157	【每日一题】看看这道语文题~[围观]评论下面留下你的答案，本车会在今晚 10:10 公布答案~ ​​​
2113734951	158	转发这朵花 不久后你会得到这个月最好的消息 ​​​
2113734951	159	:#iFashion时髦力场# 还是淘宝爸爸会玩，召唤了那么多潮人在杭州开线下潮流趴体！想看漂亮时髦的小姐姐吗，快戳链接 http://t.cn/RQNGvPL  ​​​
2113734951	160	:终于等来了星期五，今天你对ta笑了吗？ ​​​
2113734951	151	:阿蛤他吃了三个小时饭了…你倒是粗去啊 ​​​
2113734951	152	:联合国人口署发布《世界人口展望》2017年修订版，预计本世纪末中国人口将出现倒“V”型反转，在低生育率状态下加速下滑跌破10亿至6.13亿。在不到百年时间里，从人口大爆炸反转为人口大坍塌。比全国生育率更令人担忧的，是汉族的生育率。由于执行了三十年不对称的生育政策，其他民族在中国总人口中的占 ​​​ 全文
2113734951	153	:【一图流】世界杯出场最多11人阵容（括号内数字指的是世界杯出场次数）——门将：塔法雷尔（18）后卫：卡福（20），兹穆达（21），马尔蒂尼（23），拉姆（20）中场：拉托（20），马特乌斯（25），马拉多纳（21），施魏因斯泰格（20）前锋：克洛泽（24），乌韦·席勒（21） ​​​
2113734951	154	:刚刚结束的佛山女足四国邀请赛首轮比赛，中国女足首战4-0大胜越南女足。第26分钟许燕露助攻金坤门前包抄先拔头筹，半场结束前越南门将被红牌罚下；下半场王珊珊、王霜和宋端先后进球，将比分最终锁定在4-0。周日下午4点中国队将迎战第二个对手泰国队。加油！[心][心][心] ​​​
2113734951	155	:今天出版的最新一期《时代》周刊亚洲版刊发了对百度董事长兼CEO李彦宏的专访，题为《百度李彦宏帮助中国赢得21世纪》。李彦宏以“The Innovator”（创新者）的称谓，成为本期亚洲版的封面人物。这是中国互联网企业家首次登上《时代》周刊的封面。。。。。。。。无论别人怎么评价他，我对李彦宏还是比较 ​​​ 全文
2113734951	156	:换色是绝对不可能换色的这辈子都不可能换色的 ​​​
2113734951	157	五虎退：上周，审神者没通知大家，就突然进行模拟避难训练。屋里响起了『起火了，请大家迅速避难』的广播。大家都迅速从屋里逃出去了，原本坐着喝茶的三日月先生听了广播冲出屋外提了桶水又冲了进去。（匿名投稿） ​​​
2113734951	158	[跪了] ​​​
2113734951	159	以前皇帝选妃要处女，现在千万富翁征婚都要求处女，是哪里来的力量给到男人这份自信？也不知道男人们到底怎么辨识这个标准，靠看、靠摸、靠守宫砂、还是靠那层神秘的膜......我可以负责任的说，男人都被骗了。本期视频童童医生想来科普下处-女-膜[并不简单] #医学其实挺有趣##童童医生的砖家号# ​​​ 全文
2113734951	160	:刚才国航北京飞烟台，一架飞机上6个白金卡20个金卡[污]#瘦驼聊航空# ​​​
2113734951	161	#炉石传说##炉石传说世界锦标赛# 神之梯电竞老板张辰华先生为鼓励炉石中国选手征战炉石世锦赛，许诺如果中国选手夺冠，神之梯电竞额外奖励世锦赛冠军10000RMB奖金。[并不简单] @炉石JasonZhou @OmegaZero丶 @炉石传说 ​​​
2113734951	162	:虽说不懂就问可是问得多了会被当傻逼呀 ​​​
2113734951	163	:#虎扑话题# 夜猫聊天 | 你有没有过为某位球员上树的经历？ ​​​
2113734951	164	:【韩国爆内讧！短道一姐遭教练掌掴离队，队内士气大受打击[话筒]】#平昌冬奥会#开幕在即，东道主韩国队却在这时爆发内讧。韩国短道速滑一姐沈石溪遭教练掌掴离队，为稳军心，韩国冰上联盟第一时间对涉事主帅予以停职处罚，并让沈石溪重新归队。不过，韩短道队士气却大受打击[摊手]梨视频体育的秒拍视频 ​​​
2113734951	165	发现一个问题，上来0-2淘汰的全是上海春季赛的选手。冠军猴一第一个回家，亚军k神第二个，眼看着并列三四的蚂蚁哥和奶瑞亚也要夫妻双双把家还了。炉石传说，一个被玄学笼罩的游戏。 ​​​
2113734951	166	:#视野#【大学生用化学元素周期表做春联，你看懂了吗？[doge]】上联：Ag Zn Na F Ga Hf Mg，下联：Re Sg Tc Au As Sc Ti。南京林业大学的卞正同学的化学元素新春对联，你看懂了吗？视频里有答案↓更牛的是，他还和高中同学用化学元素翻译了《蜀道难》！快来膜拜！@央视新闻 央视新闻的秒拍视频 ​​​
2113734951	167	【Steam新作】《无终之旅（The Endless Journey）》【发售特惠】¥32【游戏简介】基于《悲惨世界》和格林童话改编的国产手绘解谜类游戏。在蒸汽与魔法交织的19世纪，名为阿让的魔法师带着自己制作的机械人偶“珂赛特”踏上了赎罪的漫漫旅途。在一个童话般的小镇上他们邂逅了4只动物，冒险随之开启。 ​​​ 全文
2113734951	168	:【每日一题】看看这道语文题~[围观]评论下面留下你的答案，本车会在今晚 10:10 公布答案~ ​​​
2113734951	169	:【佛山女足邀请赛：中国-越南】全场比赛结束，女足4-0大胜取得开门红。上半场许燕露左路传中，18岁小将金坤后点打入国家队首球。下半场王霜先是脚后跟助攻王珊珊巧射建功，随后接吴海燕直塞转身射门得手，比赛后段替补出场的宋端大力抽射破门。中国女足将于本周日、下周二先后迎战泰国、哥伦比亚。 ​​​
2113734951	170	:为什么昏迷3天还能想明白道理啊这种能力我也想有 ​​​
2113734951	161	:这台词功底太尴尬了…… ​​​
2113734951	162	【双语短片】上周末热炒的加拿大11岁女孩头巾被剪事件，从士嘉堡当地直到加国全国，各路人马发声明声讨，闹成为国际大新闻。16日当地调查结果公布：此事纯属编造，没有发生过！但是不处理涉事人。空耳同传君的秒拍视频 ​​​
2113734951	163	:你听过最心酸的一句话是什么？ ​​​
2113734951	164	:【佛山女足邀请赛：中国-越南】替补出场的宋端禁区左侧劲射破门！女足4-0！ ​​​
2113734951	165	:分享图片 ​​​
2113734951	166	:【模拟考试】2018清远期末统考物理答案出炉！本次考试试题答案，请关注公众号“广东中学生”回复“清远统考”查看。 ​​​​
2113734951	167	一个神奇的桃子，看到它30s内转发你将心想事成！！！ ​​​
2113734951	168	上xin 详情↓[喵喵]惯例关转抽+诶特一个小可爱[二哈]26号抽一个最可爱的人 灯厂新出的粉色耳机或者ikbc键盘选一个~再抽3个可爱滴人 冰雪节流沙一套link->2018-1-19 上新[冰雪节精灵]ps.今天算起3-4天开始发 下个月初停物流了 到时候就发不出去啦 ​​​
2113734951	169	对于我来说再努力学习也是望尘莫及的事啊[二哈]今晚9点10分，腾讯视频#最强大脑#  一起来烧脑吧[挤眼] ​​​
2113734951	170	2006年的今天，新视野号探测器由Atlas V 511火箭运载，从地球发射升空，开始了前往冥王星及柯伊伯带天体的漫漫太空之旅。2015年7月，新视野号成功飞掠冥王星。而在2019年元旦，它将近距离飞掠柯伊伯带小天体2014 MU69。留意到这枚火箭的助推器了没有？一边绑了2个，另一边绑了3个，并不对称。[偷笑] ​​​
2113734951	171	:【高考数学：导数零点破解策略】对不少同学，导数是一个难以逾越的知识点，每每遇到总是铩羽而归！可我们要屡败屡战，一定要攻克它！今晚本车整理了这篇高考数学：导数零点破解策略，大家学起来！遇到导数也多几分底气~转需! ​​​
2113734951	172	:#英雄联盟#最大错觉：Faker不行了。[吃瓜][吃瓜]Faker瑞兹大魔王级反杀，实力展现“你李哥还是你李哥”，流浪这英雄姓李没意见吧~~[跪了][跪了] 新浪体育的微博视频 ​​​
2113734951	173	:【初为人父，巴萨后卫阿尔巴的第一个孩子降生】巴萨左后卫阿尔巴终于当爸爸了，他给第一个儿子取名为“Piero”。他在社交网站Instagram上分享了喜讯：“昨天1月18日，Piero进入到了我们的人生中。[爱心] 妈妈和小宝宝都平安。感谢大家的关心。”昨日主教练巴尔韦德给阿尔巴放了一天假，他陪伴在妻子身边一 ​​​ 全文
2113734951	174	:【模拟考试】2018清远期末统考英语答案出炉！本次考试试题答案，请关注公众号“广东中学生”回复“清远统考”查看。 ​​​​
2113734951	175	:#热点#【梦想照进现实！“冰花男孩”来北京了[太开心]】今天，“冰花男孩”来北京啦！因为王福满严重晕车，父亲担心孩子能否适应，但福满毫不在乎：“我不怕，能去北京比啥子都好。” @北京时间 @中国长安网 ​​​
2113734951	176	:#问答#食品安全与冰箱使用红豆Live:食品安全与冰箱使用 ​​​
2113734951	177	@海尔  你怎么看。 绍兴 ​​​
2113734951	178	对了，还能这么玩。嘤 ​​​
2113734951	179	:【佛山女足邀请赛：中国-越南】吴海燕中路直塞，王霜禁区内转身射门得手！女足3-0领先！ ​​​
2113734951	180	『终局特异点 冠位时间神殿 所罗门』开幕！详情点击http://t.cn/RQSE5dW◆公开时间◆2018年1月23日 维护后 ～◆最终决战，即将开幕◆『终局特异点 冠位时间神殿 所罗门』开幕！经历无数艰难险阻，等待着我们的是最后的试炼。与陪伴至今的从者们一起，以彼此的羁绊为力量，驰骋在这扣人心弦 ​​​ 全文
2113734951	171	Neru：你们过年肯定拿压岁钱了吧！！用压岁钱买吧！！！！ ​​​
2113734951	172	[允悲] ​​​
2113734951	173	:据西方多家媒体报道，球王@贝利PELE 在巴西家中昏倒而后被送往医院，据报道称专家认为贝利的病因是过度疲劳，77岁的巴西球王目前留在医院，接受医生的进一步观察。本周末他原计划前往英国，而这个行程也不得不取消了[哆啦A梦吃惊][哆啦A梦吃惊] ​​​
2113734951	174	:【佛山女足邀请赛：中国-越南】下半场刚开始，王珊珊跟王霜二过一配合，王霜脚后跟妙传，王珊珊突入禁区巧射破门！女足2-0领先！ ​​​
2113734951	175	[允悲] ​​​
2113734951	176	:#中国道家也有潮牌了# 想知道道家元素和时尚潮流的碰撞会擦出怎样的火花吗？腾讯动漫、腾讯道学与龙虎山天师府、北京白云观、武当山清微道院等中国各大名山道观，联名上线了道系青年大招“人有灵”系列创意，并由漫画主角冯宝宝和王也担任模特，真的好看到cry！《一人之下》漫画本身也非常“道家”，强 ​​​ 全文
2113734951	177	有时候感觉女孩子恋爱都是自己和自己谈，又是mark各种爱的纪念日，又是记录两人之间甜甜的日常，男朋友开车的时候随手给你系了个安全带都要拿出来和姐妹煞有介事的感动半天。其实男生心里根本不care这些，让他动脑子的只有说完晚安去打游戏怎么才能不被你发现。你手机里全是的聊天记录的截图，他手机 ​​​ 全文
2113734951	178	:发现一个问题，上来0-2淘汰的全是上海春季赛的选手。冠军猴一第一个回家，亚军k神第二个，眼看着并列三四的蚂蚁哥和奶瑞亚也要夫妻双双把家还了。炉石传说，一个被玄学笼罩的游戏。 ​​​
2113734951	179	:@中国气象爱好者 发布了头条文章：2017年地球均温再次排在有史以来前三位！然而背后还有更多的危机！NASA一年一度给地球量体温，一看温度计不得了。你知道吗？你正生活在19世纪以来地球最热的时候！不仅如此，海冰的不断减少也非常令人担忧... 2017年地球均温再次排在有史以来前三位！然而背后还有更多的危机！ ​​​
2113734951	180	:【盒马开业屡被大妈攻占，未来或更名“盒妈”】近日，盒马鲜生在杭州的第二家门店（解百店）正式开业，跟第一家情况相同，刚开业就被闻讯赶来的杭州大妈占领，大妈已成为盒马开业首日的主力消费人群。专家预测，照此形势盒马在杭州开到第N家店也一样会被大妈攻占，阿里或将考虑直接把“盒马”更名为“ ​​​ 全文
2113734951	181	:【APP精品】从毛头小子到后防中坚，巴萨定海神针续写传奇。续约至2022年的他，违约金升至5亿欧元，仅次于头号球星梅西。猛戳右边了解他的故事：http://t.cn/RQCgTaK ​​​
2113734951	182	:【著名相声表演艺术家丁广泉去世】昨天，侯派相声传承人、国家一级演员丁广泉因病去世，享年73岁。1989年起，丁广泉先后培养了包括大山、卡尔罗等来自140多个洋弟子，打造出了一道“相声无国界”的独特风景线，代表作有《发财有术》《生活的浪花》等。转发，送别！相声艺术家教育家丁广泉去世 曾培养大山等洋笑星 ​​​
2113734951	183	:【模拟考试】2018韶关一模英语答案出炉！本次考试试题答案，请关注公众号“广东中学生”回复“韶关一模”查看。 ​​​​
2113734951	184	:预告:1月19日21:00, #问答#食品安全与冰箱使用红豆Live:食品安全与冰箱使用 ​​​
2113734951	185	【EVENT】イトーヨーカドー サンリオ男子押し推しキャンペーン■出演：江口拓也、#斉藤壮馬#、大須賀純、花倉洸幸、内田雄馬■日程：【第1部】3月14日 17:15 ~             【第2部】3月14日 18:15 ~■地点：グランツリー武蔵小杉在イトーヨーカドー或其指定通贩网站上购买特定的三丽 ​​​ 全文
2113734951	186	:瞅了眼eq3 pro和80APO，又看了眼项目排期，拍深空什么的，大概是遥遥无期了 ​​​
2113734951	187	:快速迭代的项目真是蛋疼，就不能细心打磨出精品[生病] ​​​
2113734951	188	:FIFA18直播欢乐小短片：都怪本泽马！！ 老佳解说的秒拍视频 #FIFA18# ​​​
2113734951	189	:正在进行的CBA常规赛#同曦vs广东#， 广东队任骏飞把裁判当成了队友送出传球，结果直接出界，裁判服和球衣颜色好像没那么像啊……[允悲][允悲] ​​​
2113734951	190	:2006年的今天，新视野号探测器由Atlas V 511火箭运载，从地球发射升空，开始了前往冥王星及柯伊伯带天体的漫漫太空之旅。2015年7月，新视野号成功飞掠冥王星。而在2019年元旦，它将近距离飞掠柯伊伯带小天体2014 MU69。留意到这枚火箭的助推器了没有？一边绑了2个，另一边绑了3个，并不对称。[偷笑] ​​​
2113734951	181	:【佛山女足邀请赛：中国-越南】第25分钟，许燕露左路传中，后点金坤包抄破门！中国女足1-0领先！这也是年仅18岁的金坤在女足国家队的首粒进球，也是女足在2018年的第一球。 ​​​
2113734951	182	:退休后，颐养天年，我主内你主外，五十多年风雨相伴，你突然离开，我蓦地成为一座孤岛——从此头脑不再清楚、耳目不再明晰，甚至不会用座机拨通一个外地的手机号码——从来都是你接电话、打电话的。我老了，不知道还能不能再次独立，去习惯一个没有你的世界。你好任性，留我在原地，我不想成长，但是你 ​​​ 全文
2113734951	183	:【费尔南迪尼奥：渴望帮助曼城成为世界上最好的俱乐部之一】费尔南迪尼奥在Ins上写道：“我和这家俱乐部之间的是互相尊重的美丽故事。毫无疑问，我对于自己所做的事情充满了激情。当我停止踢球的时候，我希望我留给曼城的遗产就是我和俱乐部以及球迷们之间不错的关系。我觉得这是现如今足球世界里非常 ​​​ 全文
2113734951	184	:【模拟考试】2018韶关一模文数试题出炉！本次考试试题答案，请关注公众号“广东中学生”回复“韶关一模”查看。 ​​​​
2113734951	185	@蕭敬騰-LION獅子合唱團 @方文山 @向佐JackyHeung @小青龙的春天 @任哲Sculptor 首次联合演绎中国风[看看]这片篮球江湖，由他们唱出[篮球]#獒视群雄#adidas的秒拍视频 ​​​
2113734951	186	今晚估计是拍不到了，就拿上个月的照骗吧[二哈]图一是截的图二的，发现比菌菌画的还要模糊[二哈]图四是2017年12月31号的月亮，最后一天啊，还说新年到了去拍满月，结果马上就下雨了[二哈]@EasyNight  第一次交作业，也不知道做对没有[二哈] ​​​
2113734951	187	:单板滑雪兴起于上世纪60年代的美国，人们正处在压抑的变革期，它的灵感源自于冲浪和滑板的结合，人们挣脱束缚在雪地中尽情穿梭，生活压力越来越大，跟视频中的大神一起感受滑雪带来的自由体验吧#雪战到底# #新浪杯高山滑雪公开赛# 新浪体育的微博视频 ​​​
2113734951	188	:【魅族 PRO 6，专注·自我突破】在技术领域不断寻求突破将工程与设计矛盾优雅解决才有 PRO 6「一刀切」的天线技术回归初心，让魅族「重回」魅族 ​​​
2113734951	189	今晚华山论剑第十三战开打了，正在发牌，今晚我是现场解说复盘嘉宾，快来和我一起找狼人吧！一会儿微博跟大家报成绩！直播地址：http://t.cn/RNcUddB 或者虎牙平台搜索：刘青是二龙 ​​​
2113734951	190	作为一个对数字毫不敏感的会计专业的人来说，这一段可以说是看的很吃力和赤鸡了～[摊手]@痕迹检验师九滴水 ​​​
2113734951	191	:今晚两篇。一篇总结昨天NASA给地球量体温的体检报告，一篇你们关心的雨雪过程。 ​​​
2113734951	192	:在各路大神美图的饱和攻击下，《天文爱好者》第2期封底颜值分分钟就要爆表，小编已亮瞎！在此借各位慧眼，请帮忙选出您心中的最佳，come on ——我们的美由你来定《天文爱好者》最美封底，小编已亮瞎，大佬怎么看？ ​​​
2113734951	193	:#环球二三事#【俄罗斯女子夜店被打 就医时发现医生是施暴者】近日，俄罗斯一名女子在夜店遭到暴打，第二天她到医院就诊，发现给她看病的医生就是打自己的人，再次被打。医生声称是为了解救一名在夜店被殴打的助产士。该医生现已被当地卫生部门解除医生资格。@新京报 世面的秒拍视频 ​​​
2113734951	194	🛒🛍真·淘宝买的吃饼型中场🥞[足球]️@保利尼奥Paulinho8 本赛季共打进8粒进球，在五大联赛所有中场球员中进球数排名第二，仅次于马赛的托万（9球）。@巴塞罗那足球俱乐部 你看好他成为第一吗？#激情灵魂，大爱西甲# ​​​
2113734951	195	【Steam新作】《无终之旅（The Endless Journey）》【发售特惠】¥32【游戏简介】基于《悲惨世界》和格林童话改编的国产手绘解谜类游戏。在蒸汽与魔法交织的19世纪，名为阿让的魔法师带着自己制作的机械人偶“珂赛特”踏上了赎罪的漫漫旅途。在一个童话般的小镇上他们邂逅了4只动物，冒险随之开启。 ​​​ 全文
2113734951	196	:被强奸后，她意外生下一个“死胎”…结果因此以“谋杀罪”被判了30年监禁…… ​​​
2113734951	197	:我是要长高了吧 ​​​
2113734951	198	@新浪新闻 @钱江新闻 二位媒体朋友，发新闻要负责任啊。即便不太懂医，判断这个「血」是真是假也不难的。最基本的逻辑是：1. ICU不会闲着没事儿给患者抽血浆，估计也没有条件只抽血浆；2. 就算抽血化验检查什么的，也没有这种抽一大袋子的可能（目测超过 500ml）吧？3. 就算是某种特殊原因要抽一 ​​​ 全文
2113734951	199	:我正在申请微博认证，认证信息为“都市传说研究者”。请@大魔宙 @仁泣 转发此条微博帮我确认身份，多谢！！ 申请微博认证 ​​​
2113734951	200	当夕阳没入地平线，最后一缕暮色消失之后，满天繁星闪现，然而太阳的余辉并未完全褪去。地球之外的行星际尘埃带反射阳光，在西南方天空留下一缕锥形的乳白色光带，那是黄道光，从夕阳西沉的位置直射天顶。下方红水河边的小镇，在崇山峻岭的环抱中灯火璀璨，照亮了山体。@royalk-PCEVA 2017年12月17日 ​​​ 全文
2113734951	191	1月15日，伊朗裁判法加尼的争议执法让中国队出局，网上一片声讨之声。1月16日，有球迷和媒体人“爆料”裁判已被球迷逮住暴揍了一顿，人已经送往常州中医院住院，网上一片叫好！1月17日，法加尼出现在叙利亚U23vs越南U23比赛中，担任底线裁判。这裁判自愈速度这么快？金刚狼吗？另有自媒体报道称， ​​​ 全文
2113734951	192	:这狗狗很社会了[作揖] 精神病院门没关好我跑出来了的秒拍视频 ​​​
2113734951	193	“最后我竟然输给了性别”？OLAY浴见美肌的秒拍视频对不起，温柔不背花瓶的锅。恰恰相反，因为温柔力，我的镜头可以捕捉到别人看不到的风景，给了我用脚步丈量大地的力。我本温柔，却有力量@少女陈 一起加入Olay沐浴系列#无惧偏见#，用温柔力带给世界惊喜。http://t.cn/RQIzaZT ​​​
2113734951	194	今天凌晨，日本从内之浦航天中心发射了一枚Epsilon火箭，将Asnaro-2卫星送入太阳同步轨道。由于发射时间临近日出，火箭在高空产生的尾气被阳光照亮，在沿途尚未天亮的夜空中产生了壮观的异象。日本星空艺术家加贺谷穰恰好在冲绳本岛，用3台单反记录下了整个过程，这段延时的速度是实时速度的30倍。  ​​​ 全文
2113734951	195	:拜仁官方宣布以自由转会形式签下沙尔克04的德国国脚中场格雷茨卡，他将在今年夏天加盟拜仁。新合约为期4年，到2022年夏天截止。 新浪体育视频的秒拍视频 ​​​
2113734951	196	:【队友的祝福[doge]】当地时间周四（1月18日）是AC米兰中场大将蒙托利沃33岁生日，他的队友罗马尼奥利在个人社交平台上用这张图片给他庆生~~[挤眼] ​​​
2113734951	197	:好吧，刚才发的冬训中暑被打脸了，不过广西的实力确实不一般[doge]#假装没人看到# ​​​
2113734951	198	:这家西北菜馆生意不好，阿凡提也感到很茫然…… ​​​
2113734951	199	:被美颜吓到了…这个下巴好可怕 荷兰·阿姆斯特丹 ​​​
2113734951	200	:#视野#【史上最短绿灯！河北一路口绿灯仅4秒  每次通过1辆车】1月15日，有司机在河北沧州一路口发现，信号灯绿灯仅维持4秒，每次绿灯仅能通过一辆车。19日，沧州交警支队称，当时信号机出现故障，目前已恢复正常。如果市民因此违章，经核实可以撤销。@时间视频时间新闻视频的秒拍视频 ​​​
2113734951	201	:【跟队记者：阿森纳和姆希塔良、奥巴梅扬就个人条款达成一致】阿森纳跟队记者Chris Wheatley消息称，阿森纳已经在和姆希塔良以及奥巴梅扬的谈判已经取得了突破性进展，据悉，球队对这名球员本月加盟球队都非常有信心。阿森纳目前已经和这两名球员达成了个人条款的一致，温格已经接受球队即将失去桑切斯 ​​​ 全文
2113734951	202	库里又不负众望的登上新一期的五大囧啦[允悲]昨天对公牛的比赛中，库里被公牛新人马卡尼恩一记排球式封盖砸到脸上，继而一脸懵逼滴坐倒球场的一幕，鲨鱼又怎么会放过他呢[二哈]我说女王是真的不容易我，又再一次被爱徒弄得扶额轻叹啊[允悲][允悲][允悲][允悲][二哈][二哈][二哈][二哈]  ​​​ 全文
2113734951	203	Snake重庆宣传片来了！就是之前图片预告的那些，现在视频终于出来啦！解放碑、南滨路、民国街、龙脊山、洪崖洞，让我们的队员带你们领略重庆的风光~来吧，到重庆，战一场！ Snake电子竞技俱乐部的秒拍视频 ​​​
2113734951	204	西部队长库里采访时谈如何选队友：“我不知道詹姆斯会先选谁，但我可能会选一套全是后卫的阵容，史上最矮的阵容，反正就是为了好玩嘛。”Ps：为西部队球员心酸，特么的队长是个小学生[污] ​​​
2113734951	205	今天记者问库里：“除了勇士队友以外，你最想和谁做全明星赛的队友。”库里笑着说：“字母哥（Giannis Antetokounmpo）！去年全明星赛他隔扣了我几次，所以我也许得把他搞到我的队里面，这样他就不能在我头上扣篮了。” ​​​
2113734951	206	:…… 痕迹检验师九滴水的秒拍视频 ​​​
2113734951	207	:今晚华山论剑第十三战开打了，正在发牌，今晚我是现场解说复盘嘉宾，快来和我一起找狼人吧！一会儿微博跟大家报成绩！直播地址：http://t.cn/RNcUddB 或者虎牙平台搜索：刘青是二龙 ​​​
2113734951	208	:【零下7度冰湖 ！硬汉普京赤膊下水沐浴，还有什么是他不敢的[拳头]】今晨，俄罗斯特维尔地区，教徒在零下7度的严寒中进入冰水沐浴，庆贺主显节，俄总统#普京#亲自赤膊上阵，彰显超强身体。特工出身的他，不仅拥有柔道八段、跆拳道九段的超强身手，还擅长打冰球、赛车、潜水……梨视频体育的秒拍视频 ​​​
2113734951	209	:【官方：拜仁签下戈雷茨卡】北京时间今天傍晚，德甲班霸拜仁慕尼黑俱乐部官方宣布，签下沙尔克04中场戈雷茨卡。球员将于今年7月1日以自由身加盟球队，双方签约四年，合同期至2022年6月30日。今年2月份将满23岁的戈雷茨卡从2013年夏天起效力沙尔克04，去年夏天随德国队在联合会杯夺冠。#转会新闻# ​​​
2113734951	210	:【高考英语：动词搭配大总结】在英语中，动词是一类表达内涵丰富的词语！它会随着时间语境的不同而改变形式，同时也会与介词搭配表达不同的意思！因此，掌握动词搭配对于我们更好地了解篇章大意至关重要。今晚本车整理了动词搭配大总结，这方面还不大扎实的同学赶紧来看啦！ ​​​
2113734951	201	桑切斯的树到底能不能下 ​​​
2113734951	202	:限定版阵营徽章套盒免费送？这！是！真！的！明后天使用#昆特公开赛#微博话题参与本届《巫师之昆特牌》公开赛讨论，并关注@巫师之昆特牌 官方微博，便有机会赢得超稀有周边徽章套盒一份。快来参加吧！ ​​​
2113734951	203	桑切斯的树到底能不能下 ​​​
2113734951	204	:【FIFA排名：巴勒斯坦创新高，亚洲紧追国足】在国际足联最新一期排名中，中国排名世界第70位，亚洲继续排名第6。值得一提的是，巴勒斯坦上升了5位来到第75，超越了四个参加了12强赛的国家，创造队史最高排名。巴勒斯坦此前已提前晋级2019亚洲杯正赛，其U23国家队还打进今年U23亚锦赛八强。 ​​​
2113734951	205	桑切斯的树到底能不能下 ​​​
2113734951	206	虎崽儿，睡觉觉 ​​​
2113734951	207	:【模拟考试】2018茂名一模历史答案出炉！本次考试试题答案，请关注公众号“广东中学生”回复“茂名一模”查看。 ​​​​
2113734951	208	哪位领导脑子秀逗想的开场前回收票重新卖的？？工作党没有人权了吗？太tm傻逼了… ​​​
2113734951	209	我鹅子太可爱了吧！！！！！！！ ​​​
2113734951	210	交作业。。日照金山的效果没出来。。望及格[二哈]@EasyNight 北京·北苑 ​​​
2113734951	211	:Q25：为什么落格输入法键盘弹出时异常卡顿大概一秒左右？A：此问题多发于 iPhone 7 系列机型，具体原因不明，但解决办法是在设置中关闭【按键振动】。 ​​​
2113734951	212	:把鸭子当儿子养是什么画风？……满屏雪白松软的大胸脯，各种治愈啊！[憧憬] ​​​
2113734951	213	:【02国足队长马明宇：国足冲进2002年世界杯真正原因不是靠运气！】16年前，中国男足唯一一次杀入世界杯决赛圈，不少人长期以来一直认为主要因为是东道主日本、韩国不用打预选赛，从而让中国队享受了极为重要的客观便利条件。受邀参加#足金联赛#总决赛的足坛名宿、时任国足队长@四川马明宇 在成都接受新 ​​​ 全文
2113734951	214	:七八十年代长颈鹿 ​​​
2113734951	215	:#热点#【十九届二中全会公报公布 通过修改宪法建议】中国共产党第十九届中央委员会第二次全体会议，于2018年1月18日至19日在北京举行。全会由中央政治局主持。习近平作了重要讲话。全会审议通过了《中共中央关于修改宪法部分内容的建议》。中共十九届二中全会公报发布 通过修宪建议 ​​​
2113734951	216	:当夕阳没入地平线，最后一缕暮色消失之后，满天繁星闪现，然而太阳的余辉并未完全褪去。地球之外的行星际尘埃带反射阳光，在西南方天空留下一缕锥形的乳白色光带，那是黄道光，从夕阳西沉的位置直射天顶。下方红水河边的小镇，在崇山峻岭的环抱中灯火璀璨，照亮了山体。@royalk-PCEVA 2017年12月17日 ​​​ 全文
2113734951	217	国家统计局今日公布的数据显示，中国2017年全年出生人口1723万人，远低于实施全面两孩政策的最低预测值2023万人，甚至低于不实施全面两孩政策的预测值1770万人，更严重的是未来几年下降趋势明显。全面三孩政策应该不远了。问题是，有意愿且有能力的，多吗？[doge] ​​​
2113734951	218	第一次交作业，手机渣拍@EasyNight ​​​
2113734951	219	:【阿德巴约：阿森纳卖我赚了2000万，然后说我是为钱出走】阿德巴约近日在接受采访是炮轰温格和阿森纳：“当年温格告诉我必须走人，因为他认为我在这没有未来。之后我加盟曼城，他在伦敦开发布会说我是为了钱才离开的。我为枪手效力了3年半，他们花400万买下我然后2700万卖出，然后还说我离开是为了钱？ ​​​ 全文
2113734951	220	:阿米尔汗到底是一种怎样的存在呢？简单来说，很少有演员能像他，坚守社会责任感。他的新片《神秘巨星》今日上映，看到阿米尔汗，就知道这部电影很不简单！ ​​​
2113734951	220	:阿米尔汗到底是一种怎样的存在呢？简单来说，很少有演员能像他，坚守社会责任感。他的新片《神秘巨星》今日上映，看到阿米尔汗，就知道这部电影很不简单！ ​​​
